<!-- TESTE DE PRÁTICA -->

<doctype html>
<html lang="pt-br">
<head>
     <title> RemTech Serviços </title>
     <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="Design.css"/>

     <script language="javascript" type="text/javascript">
             function validar() {

             var email = form.email.value;

             if (email == "") {
             alert('Preencha o campo com seu e-mail');
             form.email.focus();
             return false;
               }
             }
      </script>

</head>

     <body>
          <div id="pagina">

          <div id="titulo">

          <h1> <strong>Serviços da RemTech</strong> </h1> <p>

          <h1> <strong>Site em Manutenção!</strong> </h1> </p>

          </div>

          <div id="img">

          <img src="https://th.bing.com/th/id/OIP.HOOTR101LxobfhFUA8ucfwHaFj?pid=ImgDet&rs=1"
               alt="Manutenção em site" name="Manutenção" width = 250>

          </div>
          
          <hr>

          <div id="link">

          <h3> <em>Devido aos transtornos acesse esse
          <a href="http://antigo.scl.ifsp.edu.br/portal/arquivos/2016.05.04_Apostila_Python_-_PET_ADS_S%C3%A3o_Carlos.pdf" target="_blank"> Link</a>
                 para um guia de nossos serviços.</em> </h3>

          </div>

          <hr>
           
           <h3>

          <div id="contato">
 
               Contato <p>

               Ligue para nosso SAC: <p>

               11 9 7689-8970 </p>

               </div>

               ou </p> 
      
               Contate-nos diretamente com o suporte de problemas técnicos:</p>

           </h3>

          <div = id="formulario">

          <h3>

          <form name="form">



               Seu Email:<h7>*</h7> <p/>
               <input type="email" name="email"> <p/> 

               Qual Problema? <p/>
               <textarea id="comentario" placeholder="Digite aqui..." width="246" height="115" rows="6" style="width: 204px; height: 74px;"></textarea> <br><br>
             
          <input type="submit" name="Enviar" onclick="return validar()">

          </div>
          </form>
 
          </h3>

         <h1> <strong>Mapa do site</strong> </h1>

         <h3>
         <ul>
            <li> <a href="..\Site Home\Principal.html">Home </a>

       
          </div>
    </body>
</html>
