--dicas--

--arrumar largura com css --

#pagina {

padding-left: 15px;

}


--function js que autocompleta cep --

$(function(){

  $("#buscar_cep").click(function(){
  
    //Nova variável "cep" somente com dígitos.
    var cep = $("#Cep").val().replace(/\D/g, '');

    //Verifica se campo cep possui valor informado.
    if (cep != "") {

        //Expressão regular para validar o CEP.
        var validacep = /^[0-9]{8}$/;

        //Valida o formato do CEP.
        if(validacep.test(cep)) {

         //Consulta o webservice viacep.com.br/
        $.getJSON("//viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                if (!("erro" in dados)) {
                    //Atualiza os campos com os valores da consulta.
                    $("#Rua").val(dados.logradouro);
                    $("#Bairro").val(dados.bairro);
                    $("#Cidade").val(dados.localidade);
                    $("#Estado").val(dados.uf);
                } //end if.
                else {
                    //CEP pesquisado não foi encontrado.
                    console.log("CEP não encontrado.");
                }
            });
        } //end if.
        else {
            console.log("Formato de CEP inválido.");
        }
    } //end if.
  });
});