<!doctype html>
<html lang="pt-br">
<head>
     <title> Religião Tatakae </title>
     <meta charset="utf-8">
     <style type="text/css">

     #fundo {

       background-color: #37474F;
       border: 2px solid red;
     }

     #tatakae {

     	text-align: center;
     	padding: -50px -50px -50px -50px;
     	border:  1px solid black;
     	margin: 12px;

     }

     p {

     	color: white;
     	font-family: helvetica serif;
     	font-size: 30px;
     	font-style: italic;
     	

     }

     #white {

     	color: white;
     }

     #rodape {

     	text-align: center;
     	font-family: helvetica serif;
     	font-size: 20px;
     	font-weight: bold;
     	color: white;

     }

     .caixa {

     	border: 2px solid red;
     }

     </style>
</head>
<body id="fundo">

     <div id="tatakae">

     	<h1 id="white"> TATAKAE!!!!</h1>
     	<img src="https://th.bing.com/th/id/OIP.5yA4g12gRlnZFfzNbLX35AHaEJ?w=329&h=184&c=7&r=0&o=5&pid=1.7" width="500" style="border:1px solid black">


     	<h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </h2>

     	<h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </h2>

     	

     </div>

     <div style="text-align: center;">
     	 <img src="../Projetos em teste/Estudo CSS/Div.png">
     </div>

     <br><br>
     
     <div id="rodape">
     	 <h4> Todos os direitos reservados </h4>
     </div>






</body>
</html>