<!doctype html>
<html lang="pt-br">
<head>
     <title>Teste de conhecimentos</title>
     <meta charset="utf-8">
     <style>

     #fundo {

        background-color: bisque;
        background-image: url(https://www.teahub.io/photos/full/227-2278903_anime-german-soldier-girl.jpg);
        background-size: 32px;
        background-repeat: repeat-x;
        border: 2px solid red;
        background-position: bottom;


     }

     .titulo {

        color:purple;
        border: 1px hidden solid red;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        font-style: italic;
        text-decoration: underline;
        text-align: center;

     }

     .img {
        text-align: right;
     }

     .spoiler:hover {

        color: yellow;
     }



     </style>
</head>
<body id="fundo">
    <div class="titulo">
      <h1> Teste </h1> 
      <p style="text-align: left;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi 
          fugiat officiis odio beatae fugit ex. Facere dolor minus neque ullam iste
           blanditiis facilis ut vel consectetur. Libero, ipsa expedita?</p>
    </div>

    <div class="img">
        <img src="https://www.teahub.io/photos/full/227-2278903_anime-german-soldier-girl.jpg" width="200" name="imagem1"
        style="border: 10px solid aquamarine;">
    </div>

    <div style="text-align: center;">  
        <a href="https://www.teahub.io/photos/full/227-2278903_anime-german-soldier-girl.jpg" target="_blank"> Imagem </a> <br><br>

        <a href="mailto:noliveira@montana.com.br"> <span style="font-style: italic; font-weight: bold;">
            E-mail</span></a>

        <br><br>

        <h3> teste de spoiler, vc é curioso para abrir? <br><br>
        <spoiler class="spoiler"> <span style="background-color: black;">é curioso hein?</span> </spoiler>
        </h3>
    </div>

</body>
</html>