/*

*{
	border: 1px solid red;
	padding: 20px;
}

*/

#fundo {

	margin: 30px 60px;
	border: 1px solid red;
	background-color: floralwhite;
	padding: 20px;

	font-family: Helvetica, sans-serif;
}

H1 {

	font-size: 40px;
	color: red;

}

H2 {

	font-size: 40px;
	color: blue;

}

a {

  font-size: 40px;
	color: blue;
}

li>a {

  font-size: 40px;
	color: red;
}

div>h2 {

	font-weight: bold;
	font-style: italic;
	text-align: center;
}



h1 p {

	position: relative;
	left: 50px;
	border: 1px solid black;
	width: 400px;
}