/*****************************************

------Design do Site Chalé Rem------

*****************************************/

/* Agrupamento dos elementos */

#container {
	background: #ede9cc;
	margin: 0 auto; 
	min-width: 740px;
	max-width: 1180px;
}

/*****************************************/

/* Fundo + Slogan do topo da página */

#topo {
	background: #dbcd87;
	height: 15.4em;
	min-height: 250px;
	position: relative;

}

#area-logo {
	height: 250px;
	width: 100%;
	background: url('imagens/topo-imagem-principal.png') no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

}

.logo {
   width: 180px;
   height: 50px;
   position: absolute;
   top: 40px;
   left: 10px;
   color: #907c34;
   z-index: 3;
}

/*****************************************/

/* Topo do Menu com os locais + Botão de Reserva */

#menu {
	width: 450px;
	height: 250px;
	margin-left: 90px;
    margin-right: 15px;
    padding-top: 15px;
	position: absolute;
	background: url('imagens/topo-imagem-lateral.png') no-repeat;
	top: 0;
	right: 0;
	z-index: 2;
}

#topo-menu {
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	margin-left: 80px;
    margin-right: 15px;
    padding-top: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 0.8em;
	color: #8b8448;
}

#topo-menu .locais {
  float: left;
  line-height: 2em;
}

a.reserva {
  text-transform: uppercase; /* Deixar todas as letras Maiúsculas */
  background: #a29750;
  float: right;
  color: #fff5b0;
  font-size: 1em;
  padding: 5px 10px;
}

a.reserva:hover {
  background: #fff5b0; 
  color: #a29750;
}

/*****************************************/

/* Links de navegação */

#links {
	padding-top: 15px;
	margin-left: 80px
}

ul#navegacao {
  float: left;
}

ul#navegacao a {
	text-transform: uppercase;
	font-size: 0.8em;
	padding: 5px;
	color: #6e672c;
	line-height: 30px;
}

ul#navegacao a:hover {
	background: #fdf6be;
}

/*****************************************/

/* Imagem do depoimento */

.depoimento {
  width: 226px;
  height: 164px;
  float: right;
}

/*****************************************/

/* Sobre */

#area-conteudo-principal {
	background: url('imagens/bg-container.png') repeat-y left top;
	float: left;
	width: 50%;
	height: 410px;
	margin-top: 10px;
	position: absolute;
	left: 0;
	padding-top: 20px;
	top: 250px;
}

#area-conteudo-principal h2 {
	font-weight: bold;
	padding-left: 20px;
	color: #6e672c;
}

#area-conteudo-principal p {
	margin: 10px;
	font-style: italic;
	color: #6e672c;
}

/*****************************************/

/* Beneficios */

#area-conteudo-lateral {
   background: url('imagens/bg-container.png') repeat-y right top;
   float: right;
   width: 50%;
   height: 410px;
   margin-top: 10px;
   position: absolute;
   right: 0;
   padding-top: 20px;
   top: 250px;
}

#beneficios li {
  padding: 8px;
  border-bottom: 1px solid #f3efcb;
  height: 6em;
}

#beneficios li a img {
	float: left;
	margin-right: 10px;
}

#beneficios li a p {
	font-size: 0.8em;
	color: #000;
}

#beneficios li a h3 {
	font-size: 1.5em;
	color: #7d7640;
	background: url('imagens/ornamento.png') no-repeat right center;
}

#beneficios li:hover {
  padding: 10px;
  background-color: #f6f3d6;
  cursor: pointer; /* Cursor do mouse no modo de click-link */
}

/*****************************************/

/* Rodapé */

#rodape {
	position: absolute;
    bottom: 0;
    top: 680px;
    clear: both;
	padding: 16px;
	font-size: 1.2em;
	width: 98%;
	background: #fff url('imagens/bg-rodape.png') repeat-x top;
	color: #7d7640;
}

/*****************************************/

/* Créditos ao criador */

#fundador {
	position: fixed;
	right: 0;
	bottom: 10px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;

}

#fundador h2 {
  text-align: center;
  font-size: 1.5em;
}

#fundador a {
	padding: 0px 6em;
	margin: 20px;
}

#fundador a:hover {
	padding: 0px 6em;
	color: white;
	background-color: #7d7640;
}

/*****************************************/

/*Recursos Extras*/

.limpador-float {
	clear: both;
}

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

h2 {
	color: #7d7640;
	font-size: 1.5em;
	padding: 5px 0px;
}

p {
	font-size: 1em;
	margin-bottom: 10px;
}

#fundo {
	background: #fff url('imagens/bg.png');
	font-family: Helvetica, "Trebuchet MS", sans-serif;
	margin: 15px;
}

/*****************************************/