<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Chalé Rem - Página Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body id="fundo">
	<!-- inicio do container -->
<div id="container"> 
	 	<div id="topo">

			<div id="area-logo">

		  <img src="imagens/logo.png">

          <h1 class="logo">Chalé Rem</h1> 

     </div>

         <div id="menu">

         	  <div id="topo-menu">

      	  <span class="locais"> Rio de Janeiro - São Paulo - Belo Horizonte </span>

      	  <a class="reserva" href="#">Reservar</a>

<div class="limpador-float"></div>

      </div>
      
         <div id="links">

      	 <ul id="navegacao"> 

      	 	<li> <a href="#">HOME</a> </li>
      	 	<li> <a href="#">HISTÓRIA</a> </li>
      	 	<li> <a href="#">IMPRENSA</a> </li>
      	 	<li> <a href="#">GASTRONOMIA</a> </li>
      	 	<li> <a href="#">CONTATO</a> </li>
      	 </ul>

      	 <img class="depoimento" src="imagens/depoimento.png" width="260">

     </div>

   </div>

<div class="limpador-float"></div>

         <div id="area-conteudo-principal">
         	
         	<h2> Sobre </h2>

         	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

         	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

     </div>

         <div id="area-conteudo-lateral">

         	<div id="beneficios">

         		<ul id="lista">

         			<li> 
         				<a href="#">
         				  <img src="imagens/apartamento.jpg" width="150"
         				  alt="Apartamento">
         				  <h3> Apartamento </h3>
         				  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         				  tempor incididunt ut labore et dolore magna aliqua.</p>
         				</a>
         			</li>

         			<li> 
         				<a href="#">
         				  <img src="imagens/piscina.jpg" width="150"
         				  alt="Piscina">
         				  <h3> Piscina </h3>
         				  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         				  tempor incididunt ut labore et dolore magna aliqua.</p>
         				</a>
         			</li>

         			<li> 
         				<a href="#">
         				  <img src="imagens/restaurante.jpg" width="150"
         				  alt="Restaurante">
         				  <h3> Restaurante </h3>
         				  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         				  tempor incididunt ut labore et dolore magna aliqua.</p>
         				</a>
         			</li>
         		</ul>
	
           </div>

     </div>

          <div id="rodape">
          	
          	<span> &copy; Copyright 2022 - Chalé Rem </span>
          </div>

<div class="limpador-float"></div>

         <div id="fundador">

          	 <h2> Site feito Por Nicolas Alves </h2>
          	 <a href="mailto:nicolasalvesdeoliveira016@gmail.com"> Contato </a>
          	 

     </div>

</div> 
 <!-- fim do container -->
</body>
</html>