<!DOCTYPE html>
<html>
<head>
	<title> Área de Testes </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	

    body {
    	font-family: helvetica sans-serif;
    	font-size: 30px;
    }
 

    ul a {
     background: url(Imagens/seta.png) no-repeat left;
     margin: 20px;
     padding: 0px 40px;
     color: white;
     text-decoration: none;
    }

    li {
      list-style: none;
      background: url('Imagens/fundo-horizontal.png');
      display: inline;
    }

    a:hover, .selecionado a { /*Forma de marcar um link da página*/
      background-color: orange;
    }




    </style>
</head>
<body>

    <div>

    	<h2> Home </h2>

    	<ul>
    		<li class="selecionado"> <a href="teste.html">Home</a> </li>
    		<li> <a href="teste2.html">Sobre</a> </li>
    		<li> <a href="#">Serviços</a> </li>
    		<li> <a href="#">Notícias</a> </li>
    		<li> <a href="#">Ajuda</a> </li>
    	</ul>
    
    </div>

</body>
</html>