<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Área de Testes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
	#fundo {
	  border: 1px solid red;
	  background-color: floralwhite;
	  font-size: 20px;
	  font-family: Helvetica sans-serif;
	}	

	#links1 {

		color: gray;
		font-size: 30px;
	}

	#links2 {

		color: red;
		font-size: 30px;
	}

	#links3 {

		color: blue;
		font-size: 30px;
	}

	#links4 {

		color: purple;
		font-size: 30px;
	}

	#links5 {

		color: darkgreen;
		font-size: 30px;
	}

	/* formatando link não-visitado */

	a:link {

		color: orange;
	}

	/* formatando link visitado */

	a:visited {

		color: blue;
	}

	/*Links Hover, passa o cursor sobre o link*/
	a:hover{
		background: lightgrey;
	}

	/*Links Ativos, quando clicado*/
	a:active{
		color: yellow;
	}

	a {

		text-decoration: none; /*Tirando o sublinhado por gosto pessoal*/
	}

	</style>
</head>
<body id="fundo">

	<div>
		<h1 style="text-align: center;"> Tratando Links </h1>
	</div>

	<div>
		<a id="links1" href="https://www.google.com.br/" target="_blank">Google |</a>  
		<a id="links2" href="https://www.youtube.com/" target="_blank">Youtube |</a>  
		<a id="links3" href="https://betteranime.net/" target="_blank">Better Animes |</a>  
		<a id="links4" href="https://www.udemy.com/" target="_blank">Udemy |</a>  |
		<a id="links5" href="https://portal.anhembi.br/graduacao/cursos/tecnologia-em-analise-e-desenvolvimento-de-sistemas/"
		 target="_blank">Anhembi Morumbi - Faculdade Ads |</a>  

	<a href="https://www.webpagetest23.org/" target="_blank" style="font-size: 30px;">
	 Não-Visitado |</a>  
	
	<a href="https://www.webpagetest.org/" target="_blank" style="font-size: 30px;">
	 Visitado |</a>  
	</div>

</body>
</html>