<!doctype html>
<html lang="pt-br">
<head>
	 <title>Imagens Liquidas</title>
	 <meta charset="utf-8">
     <style type="text/css">
     	
     body {
     	font-family: helvetica sans-serif;
     	background: #f2f2f2;
     }

     #container {
     	width: 90%;   /*720px;*/ /*para criar esse layout adaptável usamos a porcentagem*/
     	margin: 0 auto;
     	background: #fff;
      min-width: 500px;
      max-width: 980px;
     }

     #marca {
     	height: 200px;
     	background: url('https://th.bing.com/th/id/R.779fa90e918db8aff46b7e8ff51d47fe?rik=DJU4y6IxS1cUDw&riu=http%3a%2f%2farquivo.devmedia.com.br%2fmarketing%2fimg%2fcurso-curso-de-html-basico-371.png&ehk=InJAVeOYY3L4yB8HZ2E1WLJ66oqmmU%2f0V7Fq3%2fvD20Q%3d&risl=&pid=ImgRaw&r=0') no-repeat center;
     	text-align: center;
      background-size: 100%;
     	line-height: 100px;
      border: 10px solid black;
     }

     /* Links */

     #menu ul {
       background-color: orange;
       list-style: none;
       width: 15%;
       float: left;
       margin: 0px auto;
       padding: 0px 10px;
     }

     #menu ul a {
      padding: 20px;
      line-height: 20px;
      text-decoration: none;
      color: black;
      display: block;
     }

     #menu ul a:hover {
      padding: 20px;
      text-decoration: none;
      background-color: white;
      color: orange;
     }

     #rodape {
     	text-align: center;
     	padding: 20px;
     	background-color: slategray;
     	color: white;
     }

     #conteudo {
        float: left;
        width: 80%;
        margin: 0;
        padding: 0;
     }

     #conteudo-principal {
      float: left;
      width: 50%;
     	margin: 10px;
     	padding: 10px;
     }

     #conteudo-principal img {
        left: 60px;
        position: relative;
        width: 70%;
     }

     #conteudo-secundario {
     	float: right;
     	padding: 10px;
     	width: 30%;
     	margin: 10px;
     }

     </style>
</head>
<body>

<div id="container">
	<div id="marca"></div>
	    <div id="menu">

        <ul>
        	<li> <a href="#"> Home</a> </li>
        	<li> <a href="#">Sobre</a> </li>
        	<li> <a href="#">Arquivos</a> </li>
        	<li> <a href="#">Ajuda</a> </li>
        </ul>

	    </div>

      <div id="conteudo">
			<div>
				<h2 id="conteudo-principal">Conteúdo principal 
				<img src="https://diegomariano.com/wp-content/uploads/2020/08/logo-2582747_640-e1597771254582.png" width="200">
			    </h2>
				</div>

				<div>
					<h2 id="conteudo-secundario">Conteúdo secundário 
					<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
					</h2>
				</div>

        </div>

<div style="clear:both" name="limpador de float"></div>

			<div id="rodape"> Todos os Direitos Reservados&copy; </div>
		</div>
		
	</body>

</html>