<!-- CSS:

<COMANDO STYLE="CSS" TAGS>

	Extensão de Desenvolvimento Web no Chrome para trabalharmos na parte da formatação do site com css, podendo até mesmo desativar o css da página desejada para vermos a importancia do css para a construção de site ou código html: 

	 https://chrome.google.com/webstore/detail/web-developer/bfbameneiokkgbdmiekhjnmfkcnldhhm/related?hl=pt-BR


 Formas de usar o CSS:

Interno: Estilo direto no código com a tag - Style="css"

Externo: Estilo em arquivo externo, exemplo estilo.css e para se conectar usamos o esse comando na parte do head para processar na hora da abertura do site:

  <link rel="stylesheet" type="text/css" href="estilo.css"/> 
  - (padrão, so muda o nome do arquivo.css)

Comandos CSS:

       Textos:

color: cor(red), hex(#8888) ou Rgb(10,2,6) = MUDAR A COR DOS CARACTERES

ex: color: purple;

font-family: nome_fonte, fonte_secundaria(opcional), serif(fonte padrão para caso se o computador da pessoa não tiver as fontes desejadas, opcional) = MUDAR A FONTE DAS LETRAS

ex: font-family: Helvetica, "Times New Roman", serif;

text-align: direção(center, left, right) = ALINHAMENTO 

ex: text-align: center;

font-size: tamanhopx(pixels) = TAMANHO DA FONTE DAS LETRAS


font-weight: bold; /*Negrito em todos esses elementos*/
font-style: italic; /*Itálico em todos esses elementos*/
text-decoration: underline; /* Deixar os elementos sublinhados */


ex: font-size: 60px;


       Bordas:

border: 1px(tamanho em pixels) solid(linha solida) black(cor);
          ou
          border-color: greenyellow darkred rebeccapurple skyblue;
          border-width: 15px;
          border-style: solid;

	          
Class ou Id's?

Diferença entre id e classe,
	      	   Id = conjuntos únicos = #
	      	   Classe = conjuntos multiplos = . 

class:

ex: .p {
	
	 css
}

id:

ex: #imagem {
	
	 css
}

-->


<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estudo CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css"> /* Método interno para maiores conjuntos e compacto */

		#topo {
		      color: purple;
          font-family: helvetica, georgia/*Aqui é uma fonte secundária*/,
           serif /*terceira fonte caso as duas acima não tenha, serif = fonte genérica*/;
          font-size: 20px;
          border-color: skyblue;
          border-width: 10px;
          border-style: solid;
          background-color: #c2c2c2;
           /*
          background-image: url(https://c.tenor.com/a1V-3ctKdQ0AAAAC/rem-rezero.gif ou Imagens/Image.png); = Para colocar imagens de fundo
          background-repeat: no-repeat; escolhendo se não repetir, repetir sem ou x = para horizontal, y = vertical
          background-attachment: fixed(para não rodar junto da página) ou scroll(para rodar junto da página);
          background-position: center, left, right, top(topo), buttom(abaixo); = posição do fundo ou escolhar mais de um
          ex:  quero que a imagem fique na esquerda mais no centro da página :
          background-position:  left center; (sem virgúla)

          ou usar o background: cor url();

          background: blue url(Imagens/Imagem.png); = dando cor de fundo da imagem
          */
    }

    .Labels {
        color: orangered;
        font-family: helvetica;
    }

    .pre {

    	font-size: 15px;
	    color: darkblue;
	    font-family: helvetica;
    }

    #fundo {

    	background: floralwhite;
    }

    .menu {

    	font-weight: bold; /*Negrito em todos esses elementos*/
    	font-style: italic; /*Itálico em todos esses elementos*/
    	text-decoration: underline; /* Deixar os elementos sublinhados */
    }

	</style>
</head>
<body id="fundo">

	<div id="topo"> <!-- Divisão de contéudo para melhor personalização-->

		  <img src="https://static.wikia.nocookie.net/logopedia/images/6/67/Txrrvy1551211613.png/revision/latest?cb=20201205162748" width="400" align="left">

		  <table>
      <ul class="menu"> <li>Menu</li> </ul>
      <ul class="menu"> <li>Login/Cadastro</li> </ul>
      <ul class="menu"> <li>Serviços</li> </ul>
      <ul class="menu"> <li>Ajuda</li> </ul>
      </table>


	</div>
	      
	    <div> <label><h1 class="Labels">Teste Lorem</h1></label>

	    <pre class="pre">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
	     sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	   </pre> 

	   </div>

	   <div> <label><h2 class="Labels">Teste Lorem2</h2></label>

	   <pre class="pre"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
	    sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	   </pre>

	   </div>

	   <div> <label><h3 class="Labels">Teste Lorem3</h3></label>

	   <pre class="pre"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
	    sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	   </pre>

	   </div>

	   <div> <label><h3 class="Labels">Teste Lorem4</h3></label>

	   	<pre class="pre"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
	    sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	   </pre>

	   <pre class="pre"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
	    sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	   </pre>

	   <div style="text-align: center;">
	   <h4>Todos os <span style="color:brown;">direitos</span> reservados</h4> </div>
	   <!-- Ao contrário do Div que divide o contéudo com espaçamento na tela toda,
	        o 'span' é um div para um elemento que pode ser aplicado um id ou logo um style
	          ou seja, div = grupo de elementos e span = um elemento-->

</body>
</html>