/*Design do site: Museu Nacional*/

/*Recursos*/

body, * {
	padding: 0;
	margin: 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
}

ul {
	list-style: none;
	padding: 0;
}

a {
	text-decoration: none;
}

.limpador-float {
	clear: both;
}

#container {
	width: 1080px; /*Tamanho padrão*/
	margin: 0 auto;
	min-width: 1400px;
	background-color: floralwhite;
}

header {
	padding: 10px;
	background: floralwhite url('img/fundo.png') repeat-x;
	height: 200px;
}

header img {
	padding: 20px;
	margin-left: 70px;
}

header ul {
	width: 600px;
	padding: 30px;
	position: relative;
	right: 150px;
	float: right;
}

header li {
  display: inline;
}

header a {
	color: saddlebrown;
	padding: 10px;
}

header a:hover {
	color: white;
	background-color: saddlebrown;
}

/******************/

#topo-imagem img {
	float: left;
	position: relative;
	left: 30px;
	width: 57%;
	height: 400px;
	top: 20px;
	padding: 10px;
	margin-left: 50px;

}

#topo-imagem2 img {
	float: left;
	position: relative;
	right: 50px;
	width: 25%;
	height: 400px;
	top: 20px;
	padding: 10px;
	margin-left: 120px;
}

#video {
	float: left;
	margin: 20px;
	padding: 10px 0px;
	width: 420px;
	height: 600px;
	margin-left: 20px;
}

#video ul {
	list-style: initial !important;
	margin-left: 50px;
	padding: 10px;
	font-size: 16px;
}

#video a {
	color: darkorange;
}

#video a:hover {
	text-decoration: underline;
}

#mapa {
	float: left;
	margin: 20px;
	padding: 10px 0px;
	margin-left: 5px;
}

#mapa h2, #video h2 {
	color: green;
	font-size: 18px;
}

#visita_data {
	float: right;
	margin: 20px;
	padding: 10px 0px;
	margin-left: 5px;
}

#visita_data nav {
	background-color: #dcdcdc;
}

/*
input[type="number"] {
	margin: 20px;
}
*/

form {
	width: 430px;
	height: 150px;
	background-color: sandybrown;
}

form label, form, h2 {
 padding: 5px;
}

form h2 {
	font-size: 20px;
	padding: 15px !important;
	color: saddlebrown;
}

input[type="submit"] {
	background-color: darkgray;
	padding: 10px 40px;
	font-size: 16px;
	margin: 10px 20%;
	color: white;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: white;
	color: darkgray;;
}

input[type="number"] {
	width: 40px;
}

#galeria {
border: 2px solid blue;
}

#galeria img {
	border: 1px solid red;
	margin-left: 50px;
	width: 150px;
}


nav {
	width: 440px;
	float: left;
	height: 645px;
	border: 2px solid gray;
}

footer {
	height: 100px;
}

footer h2 {
	text-align: center;
	font-size: 16px;
}

footer ul {
	border-top: 1px solid gray;
	width: 40%;
	text-align: center;
	margin-left: 30%;
	font-size: 16px;
}

footer li {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 16px;
}

footer a {
	color: darkorange;
	padding: 20px;
	font-size: 16px;
}

footer a:hover {
	text-decoration: underline;
	background-color: darkorange;
	color: white;
	padding: 10px 20px;
	font-size: 16px;
}

span {
	color: darkorange;
}