<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Museu Nacional - Página Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<div id="container">
	<header>
		<img src="img/logo.png" title="Museu Nacional" alt="Museu Nacional">

		<ul>
			<li> <a href="#">Home</a> </li>
			<li> <a href="#">Exposições</a> </li>
			<li> <a href="#">Pesquisa</a> </li>
			<li> <a href="#">Acervo</a> </li>
			<li> <a href="#">Videos</a> </li>
			<li> <a href="#">Fotos</a> </li>
			<li> <a href="#">Contato</a> </li>
		</ul>
	

		<div id="topo-imagem">
		<img src="img/museu.png" title="Museu Nacional - Entrada Principal" alt="Entrada Principal do Museu Nacional">
		</div>

		<div id="topo-imagem2">
		<img src="img/depoimento.png" title="Depoimento" alt="Depoimento da direção do museu: Museu Nacional criado em 1922, é um dos mais importantes museus do Brasil, reunindo um acervo de mais de 250.000(duzentos e cinquenta milhões) itens">
		</div>

		</header>

<div class="limpador-float"></div>

		<div id="video">
			<h2> Video: Conheça o Museu!</h2>
			<iframe width="420" height="245" src="https://www.youtube.com/embed/AS0IC6OU73I?autoplay=1"></iframe>

			<h2> Exposições </h2>
			<ul>
				<li> <a href="#">Os assustadores insetos</a> </li>
				<li> <a href="#">O crânio de Luzia, a mulher mais antiga do Brasil</a> </li>
				<li> <a href="#">Preguiça gigante e tigre-dentes-de-sabre</a> </li>
				<li> <a href="#">Plantas do Brasil Central</a> </li>
				<li> <a href="#">Teresa Cristina: A Imperatriz Arqueóloga</a> </li>
				<li> <a href="#">Arte com dinossauros - Paleoarte</a> </li>
				<li> <a href="#">Veja Todos(65)</a> </li>
			</ul>
		</div>

		<div id="mapa">
			<h2> Mapa: Encontre o melhor caminho ao Museu!</h2>
			<nav> teste </nav>
		</div>

		<div id="visita_data">
			<nav> 
				<form>
				<h2> Faça uma visita: </h2>
				<label for="date">Data:</label>
				<input type="date" name="date" required>

				<label for="qnt">Quantidade de pessoas:</label>
				<input type="number" name="qnt" max="10" min="1" required>

				<input type="submit" name="dados_visita" title="Verificar Disponibilidade" value="Verificar Disponibilidade">
				</form>

				<div id="galeria">
				<h2> Galeria de fotos:</h2>
<br><br><br><br>
				<img src="img/imagem1.jpg">	
				<img src="img/imagem2.jpg">	
				<img src="img/imagem3.jpg">	
				<img src="img/imagem4.jpg">	
				</div>
			</nav>
		</div>

<div class="limpador-float"></div>		

		<footer>
			<ul>
			<li> <a href="#">Home</a> </li>
			<li> <a href="#">Exposições</a> </li>
			<li> <a href="#">Pesquisa</a> </li>
			<li> <a href="#">Acervo</a> </li>
			<li> <a href="#">Videos</a> </li>
			<li> <a href="#">Fotos</a> </li>
			<li> <a href="#">Contato</a> </li>
		    </ul>

		    <h2> 2022 <span>Museu Nacional</span> - Todos os direitos reservados</h2>
		</footer>



		
		
</div>
</body>
</html>