#titulo {
 
 color:#01A9DB;

}

#head1 {

  border: 2px
  padding: 1px;
   padding-left: 10px;
    margin: 10px;

}

#head2 {

  
   padding-left: 1500px;
    margin: 5px;

}

#sobre {
 
 color:#01A9DB;

}

#p {

color: #FFBF00;

}

#vantagens {
 
 color:#01A9DB;

}

#produtos {
 
 color:#01A9DB;

}

#tabela {
 
 color:#01A9DB;

}

#cabecalho_tabela {
 
 color:#01A9DB;

}

#opniao {
 
 color:#01A9DB;

}

#nome {
 
 color:black;

}

#integrantes {
 
 color:#01A9DB;

}

#membros {
 
 color:black;

}

#mapa {
 
 color:#01A9DB;

}

#links {
 
 color:#FF8000;

}

#criador {
 
 color:#6757E0;

}

h7 {

  color: red;
}
