<!doctype html>
<html lang="pt-br">
<head>
	 <title>Layouts Liquidos</title>
	 <meta charset="utf-8">
     <style type="text/css">
     	
     body {
     	font-family: helvetica sans-serif;
     	background: #f2f2f2;
     }

     #container {
     	width: 90%;   /*720px;*/ /*para criar esse layout adaptável usamos a porcentagem*/
     	margin: 0 auto;
     	background: #fff;
      min-width: 650px;
      max-width: 980px;
     }

     #marca {
     	height: 100px;
     	background: slategray;
     	text-align: center;
     	line-height: 100px;
     	color: white;
     	font-size: 70px;
     }

     /* Links */

     #menu ul {
       background-color: orange;
       list-style: none;
       width: 15%;
       float: left;
       margin: 0px auto;
       padding: 0px 10px;
     }

     #menu ul a {
      padding: 20px;
      line-height: 20px;
      text-decoration: none;
      color: black;
      display: block;
     }

     #menu ul a:hover {
      padding: 20px;
      text-decoration: none;
      background-color: white;
      color: orange;
     }

     #rodape {
     	text-align: center;
     	padding: 20px;
     	background-color: slategray;
     	color: white;
     }

     #conteudo {
        float: left;
        width: 80%;
        margin: 0;
        padding: 0;
     }

     #conteudo-principal {
      float: left;
      width: 50%;
     	margin: 10px;
     	padding: 10px;
     }

     #conteudo-secundario {
     	float: right;
     	padding: 10px;
     	width: 30%;
     	margin: 10px;
     }

     </style>
</head>
<body>

<div id="container">
	<div id="marca"> Site Teste </div>
	    <div id="menu">

        <ul>
        	<li> <a href="#"> Home</a> </li>
        	<li> <a href="#">Sobre</a> </li>
        	<li> <a href="#">Arquivos</a> </li>
        	<li> <a href="#">Ajuda</a> </li>
        </ul>

	    </div>

      <div id="conteudo">
			<div>
				<h2 id="conteudo-principal">Conteúdo principal 
				<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
				<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
				<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
			    </h2>
				</div>

				<div>
					<h2 id="conteudo-secundario">Conteúdo secundário 
					<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
					</h2>
				</div>

        </div>

<div style="clear:both" name="limpador de float"></div>

			<div id="rodape"> Todos os Direitos Reservados&copy; </div>
		</div>
		
	</body>

</html>