<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		

    #fundo {

    	background-color: floralwhite;
    	font-family: helvetica sans-serif;
    	margin: 0px 60px;
    	padding: 0px;
    	border: 1px solid red;
    }

    div>h2 {
    	text-align: center;
    	text-decoration: underline;
    }

    #Horizontal ul {
    background: url('Imagens/fundo.png');
    width: 600px;
    border: 1px solid black;
    margin: 10px;
    float: right;
    }

    #Horizontal li {
    	list-style: none;
    	display: inline-block;
    	margin: 10px;
    }

    #Horizontal a {
    	color: white;
    	padding: 30px;
    	font-size: 20px;
    	text-decoration: none;
    }

    #Horizontal a:hover {
    	color: royalblue;
    	background-color: white;
    	padding: 10px 30px;
    	font-size: 20px;
    	text-decoration: none;
    }

    #Lateral ul {
    background-color: #2596be;
    width: 180px;
    border: 1px solid black;
    float: right;
    padding: 10px;
    }


    #Lateral li {
    	list-style: none;
    }

    #Lateral a {
    	color: white;
    	padding: 20px;
    	font-size: 20px;
    	text-decoration: none;
    	display: block;
    }

    #Lateral a:hover {
    	color: royalblue;
    	 width: 140px;
    	background-color: white;
    	text-decoration: none;
    }

    .selecionado a {
      color: royalblue !important;
      padding: 10px 20px !important;
      font-size: 20px !important;
    	background-color: white !important;
    	text-decoration: none !important;
    	border: 1px solid black !important;
    }

	</style>
</head>
<body id="fundo">

	<div>
		<h2> Teste de Barras de Navegação Lateral e Horizontal </h2>
	</div>

	<div>
		<h2> Home </h2>
	</div>

	<div id="Horizontal">
		<ul>
			<li class="selecionado"><a href="teste_barra_navegacao.html">Home</a> </li>
			<li><a href="teste_barra_navegacao2.html">Serviços</a> </li>
			<li><a href="teste_barra_navegacao3.html">Arquivos</a> </li>
			<li><a href="teste_barra_navegacao4.html">Ajuda?</a> </li>
		</ul>
	</div>

<div style="clear: both;" name="limpeza de elementos flutuantes"></div>

	<div id="Lateral">
		<ul>
			<li class="selecionado"><a href="teste_barra_navegacao.html">Home</a> </li>
			<li><a href="teste_barra_navegacao2.html">Serviços</a> </li>
			<li><a href="teste_barra_navegacao3.html">Arquivos</a> </li>
			<li><a href="teste_barra_navegacao4.html">Ajuda?</a> </li>
		</ul>
	</div>

<div style="clear: both;" name="limpeza de elementos flutuantes"></div>
		

</body>
</html>