<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>RemFilmes - Catalógo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
     <script>
          function  validar() { alert('Em Processamento, por favor aguarde'); }
     </script>
</head>
<body id="fundo">

	<div> 
          <img src="Imagens/filmes.jpg" id="imagem_principal">
     </div>

     <div id="menu">

          
     	<a href="Principal.html" class="link"> HOME </a> |
          <a href="catalogo.html" class="link"> FILMES/SÉRIES </a> | 
          <a href="contato.html" class="link"> CONTATO </a> | 
         
     </div>

  <div>

       <img src="Imagens/1.jpg" title="Cavaleiro da Lua" class="img2">

       <input type="submit" onclick="return validar()" class="botao" 
      style="color:black" value="Comprar/Alugar">

  </div>

       <div class="formatação2">

       <h2>Sobre:</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>

      <div>

      <img src="Imagens/2.jpg" title="Moonfall - Ameaça Lunar" class="img2"> 

      <input type="submit" onclick="return validar()" class="botao" 
      style="color:black" value="Comprar/Alugar">

       </div>

       <div class="formatação2">

       <h2>Sobre:</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>

      <div>

      <img src="Imagens/3.jpg" title="Homem-Aranha: Sem Volta para Casa" class="img2">

      <input type="submit" onclick="return validar()" class="botao" 
      style="color:black" value="Comprar/Alugar"> 

      </div>

      <div class="formatação2">

       <h2>Sobre:</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>

      <div>

      <img src="Imagens/4.jpg" title="Sonic 2 - O Filme" class="img2"> 

      <input type="submit" onclick="return validar()" class="botao" 
      style="color:black" value="Comprar/Alugar">

     </div>

      <div class="formatação2">

       <h2>Sobre:</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>

      <div>

      <img src="Imagens/5.jpg" title="The Batman" class="img2"> 

      <input type="submit" onclick="return validar()" class="botao" 
      style="color:black" value="Comprar/Alugar">

      </div>

      <div class="formatação2">

       <h2>Sobre:</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>

     <div style="text-align: center; width: 1500px;">
     	
     	<h2 align="center" style="text-decoration: underline;"> [Mais em breve...]</h2>

     </div>

     <div class="img">
     <a href="catalogo.html" style="text-align: center; border: 1px solid gray; color:white;">
     Voltar ao Topo</a>
     </div>

     <h2 align="center" id="rodape"> Sobre o Site: Uso somente de demostração/aprenidizado sem fins lucrativos </h2>
</body>
</html>