<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>RemFilmes - Contato</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">

     <script type="text/javascript">

function validar() {
var nome = form.nome.value;
var email = form.email.value;
var telefone = form.telefone.value;
var motivo = form.motivo.value;


if (nome == "") {
alert('Preencha o campo com seu nome');
form.nome.focus();
return false;
 }
if (email == "") {
alert('Preencha o campo com seu email');
form.email.focus();
return false;
 }

if (telefone == "") {
alert('Preencha o campo com seu telefone');
form.telefone.focus();
return false;
 }

if (motivo == "") {
alert('Preencha o motivo');
form.motivo.focus();
return false;
 }
 
}

      </script>
     

</head>
<body id="fundo">

	<div> 

     	<img src="Imagens/filmes.jpg" id="imagem_principal">

     </div>

     <div id="menu">

          
     	<a href="Principal.html" class="link"> HOME </a> |
          <a href="catalogo.html" class="link"> FILMES/SÉRIES </a> | 
          <a href="contato.html" class="link"> CONTATO </a> |  
         
     </div>


     <div>

          <h2 class="formatação1"> Contato: </h2>

          <form name="form">

               <label for="nome" class="formatação1">Nome<h7>*</h7></label>
               <input type="text" name="nome"> 
               <br><br>

               <label for="email" class="formatação1">E-Mail<h7>*</h7></label>
               <input type="email" name="email">
               <br><br>

               <label for="telefone" class="formatação1">Telefone<h7>*</h7></label>
               <input type="tel" name="telefone" mask="xx-x-xxxx-xxxx">
               <br><br>

               <label for="motivo" class="formatação1">Selecione um motivo<h7>*</h7></label> <br><br>

               <input type="radio" name="motivo" value="parceria" class="op"> Parceria |
               <input type="radio" name="motivo" value="feedback" class="op"> Feedback |
               <input type="radio" name="motivo" value="erro" class="op"> Erro! |
               <input type="radio" name="motivo" value="problemas" class="op"> Problemas de Compra |

               <br><br>

               <h2> <textarea placeholder="Digite Aqui..."rows="10" cols="30"></textarea> </h2>

                <br><br>

               <input type="submit" value="Enviar" class="botao" onclick="return validar()">
          
          </form>

     </div>
    

     <h2 align="center" id="rodape"> Sobre o Site: Uso somente de demostração/aprenidizado sem fins lucrativos </h2>

</body>
</html>