/* Design do Site RemFilmes */

#fundo {

	background-color: #3d3d3d;
	font-family: Helvetica, serif;
	font-size: 20px;
	color: white;
	margin: 0px 20px;
	padding: 20px;
}


#imagem_principal {

	border: 1px solid transparent;
	width: 400px;
	padding: 10px 40px;
}

#menu {
    border: 1px solid transparent;
    display: block;
    background-color: #525252;
    padding: 20px 40px;
    font-size: 20px;
    text-align: left;
    width: 480px;
}

.link  {

	color: white;
	text-decoration: none; /*Remover o sublinhado do link*/
	font-weight: bold; /* Adicionar Negrito */
	padding: 10px;
}

.link:hover {

	background-color: white;
	color: #525252;
	padding: 10px;

}

#destaque {

   padding: 10px;
   margin: 20px;

}


#img {

	width: 150px;
	padding: 10px;
	margin-left: 20px;
	background-color: gray;
}

#rodape {

	color: white;
}


.formatação1 {

      padding: 10px;
      padding-top: 30px;
      width: 500px;
}

.formatação2 {

      width: 800px;
      margin: 10px;
}


.img2 {

	width: 260px;
	margin: 20px;
}

.img {

	width: 260px;
}


.botao {

	font-size: 20px;
}

.op {

	color: white;
	font-size: 20px;
}

h7 {

	color: red;
}