<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>RemFilmes - Página Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body id="fundo">

<div id="principal">

     <div id="imagem_principal"> 
     	<img src="Imagens/filmes.jpg" width="400">
     </div>

     <div id="menu">

     	<a href="Principal.html" class="link"> HOME </a> |
          <a href="catalogo.html" class="link"> FILMES/SÉRIES </a> | 
          <a href="contato.html" class="link"> CONTATO </a> | 
         
     </div>

      <h1> FILMES/SÉRIES EM DESTAQUE:</h1>

      <div id="destaque">

    <a href="catalogo.html">
        <img src="Imagens/1.jpg" title="Cavaleiro da Lua" id="img">
        <img src="Imagens/2.jpg" title="Moonfall - Ameaça Lunar" id="img">
        <img src="Imagens/3.jpg" title="Homem-Aranha: Sem Volta para Casa" id="img">
        <img src="Imagens/4.jpg" title="Sonic 2 - O Filme" id="img">
        <img src="Imagens/5.jpg" title="The Batman" id="img">
   </a>

     </div>

</div>
     
     <h2 align="center" id="rodape"> Sobre o Site: Uso somente de demostração/aprendizado sem fins lucrativos </h2>



</body>
</html>