<html lang="pt-br">
<head>
	<title> Área de Testes </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
	 #fundo {
	 	background: #f2f2f2 url('Imagens/fundo.jpg') top center;
	 	font-family: helvetica, sans-serif;
	 	font-size: 20px;
	 }

	 #principal {
	 	margin: 0 auto;
	 	padding: 0px;
	 	width: 400px;
	 	height: 300px;
	 	background-color: rgba(255,255,255,0.3);
		border-radius: 10px;
		margin-top: 120px;
		text-align: center;
	 }

	 #principal img {
	 	 width: 120px;
	 	 height: 120px;
	 	 margin-top: -60px;
	 	 margin-bottom: 30px;
	 }

	 #principal input {
	 	height: 40px;
	 	width: 90%;
	 	font-size: 18px;
	 	margin-bottom: 10px;
	 	background-color: #fff;
	 	padding-left: 40px;
	 }

      input.email {
      	background: url('Imagens/icone-usuario.png') no-repeat top left;
      	background-position: 10px;
      }

      input.senha {
      	background: url('Imagens/icone-cadeado.png') no-repeat top left;
      	background-position: 10px;
      }

      input.submit {
         color: #fff !important;
         background-color: #f79300 !important;
         border: 2px solid #db7d00 !important;
         padding: 5px 20px !important;
         height: 45px !important;
         width: 90% !important;

         background: linear-gradient(to bottom, #faa600, #f68a00); /* Detalhamento na parte 
                                                                    bottom perto da borda */
      }


	


	</style>
</head>
<body id="fundo">
	<div id="principal">
 	 	 
 	  <img src="Imagens/perfil.png" width="120">
 	 
 	  <form action="teste.html"> 

 	   	 <div>
 	   	 	<input class="email" type="text" name="email" id="email" 
 	   	 	 placeholder="Digite seu E-mail">
 	   	 </div>

 	   	 <div>
 	   	 	<input class="senha" type="password" name="senha" id="senha" 
 	   	 	 placeholder="Digite sua Senha">
 	   	 </div>

 	   	 <div>
 	   	 	<input class="submit" type="submit" value="Logar">
 	   	 </div>
 
 	  </form>




</div>
</body>
</html>