<html lang="pt-br">
<head>
	<title> Área de Testes </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
	 #fundo {
	 	background-color: #f2f2f2;
	 	font-family: helvetica, sans-serif;
	 	font-size: 20px;
	 }

	 #principal {
	 	margin: 1em 80px;
	 	padding: 0px;
	 }

	 #principal h2 {
         margin: 10px 20px;
         color: #01A9DB;
	 }

	 #principal h4 {
	 	 margin: 10px 20px;
	 	 padding-top: 30px;
         color: #01A9DB;
	 }

	 #form label {
	   display: block; /* Especialmente para que as labels fiquem acima dos inputs */
      }

      /*
      #form input {
      	 width: 200px;  - Uma forma de aplicar uma largura nos inputs, porém em casos espécificos
      	                     podemos usar o seletor [] = porém ele é novo e outros navegadores antigos podem ser inviável
      }
      
 
      input[type="radio"] {  - assim filtramos pelo type
      	  color: blue;
      	  border: 1px solid red;
      }
      */

	 

	</style>
</head>
<body id="fundo">
<div id="principal">

		<h2> Estilizando Formulários </h2>

		<h4> Detalhes de Contato </h4>

	<div id="form">
		<form>

     <label for="nome">Nome:</label>
     <input type="text" title="Seu Nome" id="nome" name="nome">

<br><br>

	 <label for="email">E-mail:</label>
	 <input type="email" id="email" title="Seu E-mail" name="email">

<br><br>

	 <label for="url">Url:</label>
	 <input type="url" title="Url de seu domínio para suporte" id="url" name="url">

<br><br>

		<label for="comentario">Comentários</label>

<br><br>

		<textarea placeholder="Digite Aqui..." cols="30" rows="10" id="comentario"></textarea>

<br><br>

		<label for="opcao">Lembrar de mim</label>

<br><br>

		<input type="radio" name="opcao" id="opcao" value="sim"> Sim 
		<input type="radio" name="opcao" id="opcao" value="nao"> Não 

<br><br>

		<input type="submit" name="form" id="submit" value="Enviar">

		</form>

	</div>
	

</div>
</body>
</html>