<!doctype html>
<html lang="pt-br">
<head>
	 <title> Área de Testes </title>
	 <meta charset="utf-8">
	 <style type="text/css">
	 
     #fundo {

     	background-color: floralwhite;
     	font-family: Helvetica sans-serif;
     	font-size: 20px;
     /* display: inline-block; */

     }

     .conteudo1 {
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 223; /* Ordem de sobreposição que nesse caso é o segundo */
			}

	 .conteudo2 {
				border: 1px solid red;
				background: green;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 222;
			}

	 .conteudo3 {
				border: 1px solid red;
				background: yellow;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 3000; /* Quanto maior valor, é a ordem ex: 1 20 100, nessa ordem aumentando */
			}

	 </style>
</head>
<body id="fundo">

	<div class="conteudo1">
		<h2> Teste </h2>
	</div>

	<div class="conteudo2">
		<h2> Teste 2 </h2>
	</div>

	<div class="conteudo3">
		<h2> Teste 3 </h2>
	</div>
	

</body>
</html>