<!DOCTYPE html>
<html>
<head>
	<title>Área de Teste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
		#fundo {
		  background-color: floralwhite;	
		}

		.inline {

			border: 1px solid black;
			font-weight: bold;
			font-size: 20px;
			display: block; /*Mudando o comportamento para block*/
		}

		.block {
			border: 1px solid black;
			display: inline; /*Mudando o comportamento do block para preencher o suficiente que está escrito
			                    além de deixar os elementos lado a lado*/
		}

		.Inline-Block {

			border: 1px solid black;
			display: inline-block; /*Este corportamento indica que preencher até o final e repetir para baixo*/
			font-size: 40px;
		}

	</style>
</head>
<body id="fundo">

<div style="text-align: center;">
	<h1>Elemetos Inline, Block e Inline-Block</h1>
</div>

<div>
	<h2 class="block">Bloco 1</h2>
	<h2 class="block">Bloco 2</h2> <!--Block = cobre todo o espaço até o final da página, e segue abaixo do outro block -->
	<h2 class="block">Bloco 3</h2>
</div>
        <br><br><br>
<div>
	<span class="inline"> Inline 1</span>
	<span class="inline"> Inline 2</span> <!--Elemento já Inline pela tag de span-->
	<span class="inline"> Inline 3</span>
</div>
        <br><br><br>
<div>
	<span class="Inline-Block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation <span style="color: red">INLINE-BLOCK TESTE</span> nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</div>



</body>
</html>