<!DOCTYPE html>
<html>
<head>
	<title>Área de testes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		 
	 #fundo {

	 	background-color: floralwhite;
	 	border: 1px solid black;
	 }

	 #titulo {
	 	font-style: italic;
	 	font-weight: bold;
	 }

	 #text {
	 	position: static;
	 	left: 400px;  /*sendo que mesmo colocado a config da posicão não muda por ser static*/
	 	bottom: 20px;
	 	margin: 20px;
	 	display: block;
	 	border: 1px solid black;
	 	width: 300px;
	 }

	 #text2 {
	 	position: relative; /* static = padrão, relative = personalizado por right, left, bottom e top */
	 	top: 20px;
	 	left: 200px;
	 	margin: 20px;
	 	display: block;
	 	border: 1px solid black;
	 	width: 300px;
	 }

	 #text3 {
	 	position: fixed; /* static = padrão, relative = personalizado por right, left, bottom e top */
	 	        /*Sendo posicionado fixo se move com a dimensão da página*/
	 	top: 0px; /* ou bottom: 0px; */
	 	right: 0px; /* ou left: 0px; */
	 	margin: 0px;
	 	display: block;
	 	border: 1px solid black;
	 	width: 300px;
	 }

	 #text4 {
	 	position: absolute; /* static = padrão, relative = personalizado por right, left, bottom e top */
	 	     /*Sendo posicionado dentro da div podendo ser absoluto em qualquer posição dentro da div*/
	 	top: 400px;
	 	right: 10px;
	 	margin: 20px;
	 	display: block;
	 	border: 1px solid black;
	 	width: 300px;
	 }

	</style>
</head>
<body id="fundo">

	<div>

	<div>

		<h1 id="titulo"> Static</h1>

		<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h1 id="titulo"> Relative</h1>

		<p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h1 id="titulo"> Fixed</h1>

		<p id="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h1 id="titulo"> Absolute</h1>

		<p id="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p id="text2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style="color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>
<!--
	<div>
	    <h5 style="display: inline-block; float: left;"> Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style=" display: inline; color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
	</div>

	<div>
		<h5 style="display: inline; float: left;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span style=" display: inline; color: blue">ullamco laboris nisi ut aliquip ex ea commodo</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
	</div>

-->

    <div style="clear: both;"></div>

teste

	</div>


</body>
</html>