<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Área de testes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		 
	 #fundo {
	 	background-color: floralwhite;
	 	border: 1px solid black hidden;
	 }

	 #titulo {
	 	font-size: 20px;
	 	font-family: Helvetica sans-serif;
	 	float: left;
	 	margin-left: 30px;
	 }

	 #menu {
	 	font-size: 25px;
	 	font-family: Helvetica sans-serif;
	 	float: right;
	 	margin: 10px;
	 }

	 .noticia {
	 	float: left;
	 	border: 1px solid black;
	 	width: 300px;
	 	margin: 10px 60px;
	 	padding: 10px;
	 }

	 .principal {
	 	display: block;
	 	border: 1px solid black hidden;
	 	width: 300px;
	 	margin: 10px 40px;
	 }

	 .noticia_principal {
	 	border: 1px solid black hidden;
	 	float: left;
	 }

	 #img {
	 	border: 1px solid black;
	 	margin: 23px 40px;	  
	 }

	  #img2 {
	 	border: 1px solid black;
	 	position: absolute;
	 	bottom: -200px;
	 	left: 900px;
	 	width: 250px;
	 }

	 .info {
	 	border: 4px solid black;
	 	position: absolute;
	 	bottom: -300px;
	 	left: 1190px;
	 	width: 500px;
	 	font-size: 25px;
	 	background-color: gray;
	 	color:  white;
	 }

	 </style>
</head>
<body id="fundo">


<div id="titulo">
		<h1 style="color: blue;"> Jornal Teste 2</h1>
</div>

<div id="menu">

		<a  style="color: blue;" href="#">Menu</a> |
		<a  style="color: blue;" href="#">Novidades</a> |
		<a  style="color: blue;" href="#">Arquivo</a> | 
		<a style="color: blue;" href="#">Ajuda</a> |

</div>

<div style="clear:both" name="limpador de elemento flutuante">
</div>

<div class="noticia">

		<h2> Lorem 1 </h2>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>

		<a style="color: blue"href="#"> Veja Mais</a>
		
</div>

<div class="noticia">

		<h2> Lorem 2 </h2>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>

		<a style="color: blue"href="#"> Veja Mais</a>
		
</div>

<div class="noticia">

		<h2> Lorem 3 </h2>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>

		<a style="color: blue"href="#"> Veja Mais</a>
		
</div>

<div style="clear:both" name="limpador de elemento flutuante">
</div>

            <br><br>

<div>
	<h3 style="color: blue; margin: 20px; font-size: 30px;"> Noticias da semana: </h3>

	<h3 style="color: blue; margin: 20px; font-size: 30px; text-align: center;"> Noticia de Hoje: </h3>
</div>

<div class="noticia_principal">

		<p class="principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p class="principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p class="principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p class="principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<div>

	<div>
		<img id="img" src="https://th.bing.com/th/id/R.2f08a66ba4033e9a4bb895f10e7c7e60?rik=sA9zCarKRyOvTw&pid=ImgRaw&r=0" width="400">
	</div>

	<div>
		<img id="img" src="https://th.bing.com/th/id/OIP.GqUEwR1YpisKlvfJjkhWewAAAA?pid=ImgDet&rs=1" width="400">
	</div>

	<div>
	<h2>
	    <img id="img2" src="https://th.bing.com/th/id/OIP.FKu9m_1kGees0yeTrs3YYgAAAA?pid=ImgDet&rs=1" width="250"> 

		<p class="info"> "Um Homem de nome desconhecido virou heroi na internet de uma hora para outra. Depois de salvar um gatinho do que poderia ser uma queda fatal. 
		O gato Marcelino, ficou sozinho em um apartamento no terceiro andar enquanto seu dono uma criança de 12 anos chorava do lado de fora, seus pais haviam saído para um encontro. 
		Sem noção do perigo, o felino saiu pela janela e ficou passeando pelo batente. 
		Alguns vizinhos perceberam e tentaram chamar os bombeiros, sem sucesso. 
		Foi quando esse Homem passou de moto e percebeu que poderia ajudar, subiu numa escada pouco segura e salvou Marcelino. 
        Um vizinho do prédio da frente filmou toda a ação e colocou o vídeo no Facebook, que foi compartilhado pela Mãe do garoto. "Queria aqui parabenizar esse anjo abençoado, que salvou nosso amado Marcelino, e dizer que sim tem gente que presta neste mundo ainda", escreveu <span style="color: pink">Josefina Marcedes</span>."
		</p>

	</h2> 

    </div>

</div>

	<br>

	<div>
		<h3 style="text-align: center;"> Todos os direitos reservados</h3>
	</div>

</body>
</html>