<!DOCTYPE html>
<html>
<head>
	<title>Rem - Contato</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="Imagens/fundo.png">

	 <img src="Imagens/logo.png" alt="logo da faculdade Rem Remodele Seus conhecimentos"
	  width="300" align="left" class="titulo"></a> <br><br>
	 
		<h2 align="right">
	 
	 <a href="Faculdade.html">Home</a> | 
	 <a href="Quem Somos.html">Quem Somos?</a> | 
	 <a href="">Contato</a>

	 </h2>

	 <br><br><br><br><br><br>

      <h1 align="center"> Preencha esse formulário que iremos entrar em contato o mais breve possível </h1>

       <h4>
     	
     <div align="left" class="form">

     <form name="form">

          <div>
          <label for="nome">Nome:<h7>*</h7></label> <br>
          <input type="text" name="nome">
          </div>
          
          <div>
          <label for="email">E-mail:<h7>*</h7></label> <br>
          <input type="email" name="email">
          </div>

          <div>
          <label for="telefone">Telefone:<h7>*</h7></label> <br>
          <input type="text" name="telefone">
          </div>

          <div>
          <label for="interesses">Quais seus interesses?</label> <br><br>
          <input type="checkbox" name="interesses" value="P"> Programação
          <input type="checkbox" name="interesses" value="ET"> Engenharia Tecnológica
          <input type="checkbox" name="interesses" value="ADS"> Ánalise e Desenvolvimento de Sistemas

          </div> <br>

          <input type="submit" name="Enviar" onclick="return validar()">

          </div>

       </h4>

     </form>
     	
     </div>

     <script language="javascript" type="text/javascript">
             function validar() {
             
             var nome = form.nome.value;
             var email = form.email.value;
             var telefone = form.telefone.value;

             if (nome == "") {
             alert('Preencha o campo com seu nome');
             form.nome.focus();
             return false;
               }

               if (email == "") {
             alert('Preencha o campo com seu e-mail');
             form.email.focus();
             return false;
               }
             
             if (telefone == "") {
             alert('Preencha o campo com seu telefone');
             form.telefone.focus();
             return false;
               }
          }
             
      </script>


          



     

</body>
</html>