/* Estilos e formatações: 

difenças entre class e id, class(.) = grupo que assumiram os mesmos formatos e cores
                           id(#) = único que será formatado e aplicado as cores
*/

.titulo { 
    
   padding-left: 100px;
    margin-top: 30px;

}

.links {

   padding-left: 500px;
    margin: 5px;
  border: 200px;
}

.imagem_principal{

  margin: 40px;
  padding-left: 100px;

}

.sobre {

    margin: 10px;
    padding-top: 5px;

}

.ti {

	color: #4B0082;
}

.form {

   padding-left: 500px;
   color: #4B0082;
}

h7 {

   color: red;
}