<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Rem - Página Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="Imagens/fundo.png">

	 <img src="Imagens/logo.png" alt="logo da faculdade Rem Remodele Seus conhecimentos"
	  width="300" align="left" class="titulo"></a> <br><br>
	 
		<h2 align="right">
	 
	 <a href="Faculdade.html">Home</a> | 
	 <a href="Quem Somos.html">Quem Somos?</a> | 
<!--aqui eu colocaria o target="_blank" mas não achei que serviria nesse caso --> 
	 <a href="Contato.html">Contato</a>

	    </h2>
     	
     <img src="professor/Imagens/capa.png" alt="Faculdade com Tecnologia no seu aprendizado"
      width="800" align="center" class="imagem_principal"/>

     <div class="sobre">

     	<h2 class="ti"> Sobre a Faculdade: </h2>

     	<h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>

     	<p><h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3></p>
     	
     </div>

     <div align="center"> <strong> Todos os direitos reservados</strong> </div>


</body>
</html>