<!DOCTYPE html>
<html>
<head>
	<title>Rem - Quem Somos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="Imagens/fundo.png">

	 <img src="Imagens/logo.png" alt="logo da faculdade Rem Remodele Seus conhecimentos"
	  width="300" align="left" class="titulo"></a> <br><br>
	 
		<h2 align="right">
	 
	 <a href="Faculdade.html">Home</a> | 
	 <a href="Quem Somos.html">Quem Somos?</a> | 
	 <a href="Contato.html">Contato</a>

	 </h2>
     	
     <img src="Imagens/OIP.jpg" alt="Faculdade com Tecnologia no seu aprendizado"
      width="700" align="center" class="imagem_principal"/>

	 <br>

	 <div class="sobre">

	 <h1 class="ti"> Quem Somos? </h1>

	 <h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p></h2>

	 <h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p></h2>

    </div>

    <div>

	<h1 class="ti"> Propostas de Ensino: </h1>

	<h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p></h2>

	 <h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p></h2>

	</div>

	 <div align="center"> <strong> Todos os direitos reservados</strong> </div>
    

</body>
</html>