<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Área de Testes </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
      #fundo {
      	background-color: #f3f3f3;
      	font-family: helvetica, sans-serif;
      }

      #principal {
      	width: 400px;
      	margin: 30px 40px;
      	background: #dedede url('Imagens/fundo-arredondamento.png');
      } 

      #principal h2 {
      	text-align: center;
      	padding: 20px;
      	background: url('Imagens/topo2.png') no-repeat left top;
      }

      #principal p {
      	padding: 20px;
      }

      .baixo {
      	background: url('Imagens/baixo2.png') no-repeat left bottom;
      	padding: 10px;
      	width: 400px;
      	height: 10px;
      }



	</style>
</head>
<body id="fundo">
<div id="principal">
<!-- topo do fundo do arredondamento -->	
	<h2> Lorem </h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>
	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!-- final do fundo do arredondamento -->	
	<div class="baixo"></div>

</div>
</body>
</html>