/*Design do Site Jornal da Rem*/

#fundo {
	background-color: ;
	font-family: helvetica, sans-serif;
}

/*******************************/

/*Inicio*/

#principal {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

#principal-topo {
   font-size: 40px;
   background: url(imagens/fundo.png);
   height: 230px;
}

#principal-topo header {
   float: left;
   color: white;
   margin: 10px;
   padding-left: 30px;
   margin-left: 5em;
}

#principal-topo img {
   position: relative;
   top: 5%;
}

#detalhe-topo {
	float: right;
	right: 500px;
	position: relative;
	bottom: 30px;
}

/*******************************/

/*Barra de rolagem horizontal = menu*/

#principal-topo ul {
	margin-left: 300px;
}

#principal-topo ul li {
    list-style: none;
    font-size: 20px;
    float: left;
    padding: 10px 5px;
    display: inline;
    background-color: #b22222;
}

#principal-topo a {
	text-decoration: none;
	color: white;
	padding: 10px;
	margin: 1px;
}

#principal-topo a:hover {
	text-decoration: none;
	background-color: #ff4500;
}

/*******************************/

/*Entrevistas Exclusivas*/

#principal-left {
	float: left;
	width: 200px;
	height: 450px;
	margin: 20px;
	margin-left: 300px;
}

#principal-left h2 {
	font-size: 20px;
	padding: 5px;
	background-color: #2c4c74;
	color: white;
	text-align: left;
}

#principal-left p {
	list-style: none;
	padding: 5px;
	text-align: left;
	font-weight: bold;
}

/*******************************/

/*Noticias principais*/

#noticia {
	float: left;
	width: 420px;
	height: 530px;
	margin: 10px 30px;
}

#noticia h2 {
	font-size: 20px;
	padding: 5px;
	background-color: #2c4c74;
	color: white;
}

#noticia h3 {
	font-size: 20px;
	padding: 5px;
	text-align: center;
	background-color: #b22222;
	color: white;
	display: inline-block;
	font-weight: bold;
}

#noticia a {
	color: #b22222;
}

/*******************************/

/*Noticias do Mundo*/

#noticia_mundo {
	float: left;
	width: 425px;
	height: 550px;
	margin: 20px;
	margin-left: 20px;
}

#noticia_mundo h2 {
	font-size: 20px;
	padding: 5px;
	background-color: #2c4c74;
	color: white;
}

#noticia_mundo img {
	margin: 10px;
}

#noticia_mundo a {
	color: #b22222;
}

.bloco {
	float: right;
	position: relative;
	right: 20px;
	height: 100px;
}

.bloco h4 {
	color: #2c4c74;
	font-weight: bold;
	font-size: 18px;
}

.bloco p {
	font-size: 18px;
	margin: 10px;
}


/*******************************/

/* Novidades */

#news {
	float: left;
	width: 220px;
	height: 200px;
	margin: 10px;
	margin-left: 300px;
	position: relative;
	bottom: 70px;
}

#news h2 {
	font-size: 20px;
	padding: 5px;
	background-color: #2c4c74;
	color: white;
}

#news p {
	font-size: 20px;
	margin: 0px 10px;
	font-weight: bold;
}

/* Botões do Novidades */

[type="email"] {
	border: 1px solid transparent;
	font-size: 15px;
	padding: 10px;
}

[type="submit"] {
	background-color: #b22222;
	color: white;
	font-size: 15px;
}

/*******************************/

/*Noticias Recentes*/

#noticia_recentes {
	float: left;
	width: 440px;
	height: 550px;
	margin: 20px;
	margin-left: 20px;
}

#noticia_recentes h2 {
	font-size: 20px;
	padding: 5px;
	background-color: #2c4c74;
	color: white;
}

#noticia_recentes img {
	margin: 10px;
}

#noticia_recentes a {
	color: #b22222;
}

.bloco {
	float: right;
	position: relative;
	right: 20px;
	height: 100px;
}

.bloco h4 {
	color: #2c4c74;
	font-weight: bold;
	font-size: 18px;
}

.bloco p {
	font-size: 18px;
	margin: 10px;
}

/*******************************/

/*Créditos ao criador*/

#fundador {
	position: fixed;
	right: 0;
	bottom: 0;
	background: #f3f3f3 url('imagens/topo2.png') no-repeat left top;
	display: block;
   color: #00b7eb;
}

#fundador a {
   color: #b22222;
    padding: 10px;
   margin: 0;
   border: 0;
   background: url('imagens/fundo-arredondamento.png') repeat-y;
   display: block;
}

#fundador p {
   padding: 10px;
   margin: 0;
   border: 0;
   display: block;
   background: url('imagens/fundo-arredondamento.png') repeat-y;
}

#fundador a:hover {
   color: #b22222;
   padding: 10px;
   color: #00b7eb;
}


.limpador-float {
	clear: both;
}

.a-hover-selecionado {
	background-color: #ff4500 !important;
}

/*******************************/

/*Rodapé*/

#rodape {
	background-color: #2c4c74;
	color: white;
	padding: 5px;
	text-align: center;
}

#rodape span {
	font-size: 30px;
	margin: 2px;
}

/*******************************/