<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Rem Notícias - Página Principal </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body id="fundo">
	<div id="principal">
    	<div id="principal-topo">

    		 <header> Rem Notícias 

             <img src="imagens/R.png" width="70"
              title="Jornal com café" alt="Jornal com café"> </header>

    		 <img src="imagens/detalhe-topo.png" id="detalhe-topo" width="160" 
    		  title="Brasil" alt="Brasil">
 <br><br>
             <ul>
     	     	<li class="a-hover-selecionado"> <a href="#">Home</a> </li>
     	     	<li> <a href="#">Brasil</a> </li>
     	     	<li> <a href="#">Internacional</a> </li>
     	     	<li> <a href="#">Economia</a> </li>
     	     	<li> <a href="#">Saúde</a> </li>
     	     	<li> <a href="#">Ciência</a> </li>
     	     	<li> <a href="#">Fotos</a> </li>
             </ul>

 <div class="limpador-float"></div>

    	 </div>

     <div id="conteudo-principal">
     	 <div id="principal-left">

     		 <h2> Entrevistas Exclusivas </h2>

     		 	<p> José Almeida </p>
     		 	<p> Felipe Silva </p>
     		 	<p> Renato Rodrigues </p>
     		 	<p> Julia Mélio</p>
     		 	<p> Paulo Weiss </p>
     		 	<p> Mauricio Silveira </p>

     	 </div>

     	 <div id="noticia">
     	
             <h2> Última Entrevista Ao-Vivo Hoje </h2>

             <h3> Entrevista com José Almeida </h3>
 
             <img src="imagens/doutor.jpg" width="420"> 

             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua.</p>

             <a href="#">Leia Mais!</a>

         </div>

         <div id="noticia">

              <h2> Destaques </h2>

              <h3> Nova Legislação </h3>

              <img src="imagens/taxi.jpg" width="420">

              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>

              <a href="#">Leia Mais!</a>

         </div>

     </div>

 <div class="limpador-float"></div>

         <div id="news">

            <h2> Novidades </h2>

            <p> E-mail:</p>

            <form>

            <input type="email" name="E-Mail" placeholder="Digite Aqui...">

            <input type="submit" name="Enviar">

            </form>
             
         </div>

         <div id="noticia_mundo">
             
         <h2> Mundo </h2>
          
         <img src="imagens/mundo.jpg" width="140" height="90">
          <div class="bloco"> 
          <h4> Crise Europeia</h4>
          <p>Lorem ipsum dolor sit amet...</p>
          <a href="#">Leia Mais!</a>
         </div>

         <img src="imagens/eua.jpg" width="140" height="90">
          <div class="bloco"> 
          <h4>USA tenta novo acordo com..</h4>
          <p>Lorem ipsum dolor sit amet...</p>
          <a href="#">Leia Mais!</a>
         </div>

         <img src="imagens/guerra_ucrania.jpg" width="140" height="90">
          <div class="bloco"> 
          <h4> Invasão da Ucrânia pela..</h4>
          <p>Lorem ipsum dolor sit amet...</p>
          <a href="#">Leia Mais!</a>
         </div>

         <img src="imagens/tecnologia.jpg" width="140" height="90">
          <div class="bloco"> 
          <h4> Nova lei que prorroga..</h4>
          <p>Lorem ipsum dolor sit amet...</p>
          <a href="#">Leia Mais!</a>
         </div>

         </div>

         <div id="noticia_recentes">

         <h2> Noticias Recentes </h2>
          
         <img src="imagens/teste_covid.jpg" width="140" height="90">
          <div class="bloco"> 
          <h4> Teste rápido de Covid-19</h4>
          <p>Lorem ipsum dolor sit amet...</p>
          <a href="#">Leia Mais!</a>
         </div>

         <img src="imagens/assedio.jpg" width="140" height="90">
          <div class="bloco"> 
          <h4> Movimento contra o assedio..</h4>
          <p>Lorem ipsum dolor sit amet...</p>
          <a href="#">Leia Mais!</a>
         </div>

         <img src="imagens/doutor.jpg" width="140" height="90">
          <div class="bloco"> 
          <h4> Entrevista com José Almeida</h4>
          <p>Lorem ipsum dolor sit amet...</p>
          <a href="#">Leia Mais!</a>
         </div>

         <img src="imagens/mundo.jpg" width="140" height="90">
          <div class="bloco"> 
          <h4> Crise Europeia</h4>
          <p>Lorem ipsum dolor sit amet...</p>
          <a href="#">Leia Mais!</a>
         </div>

         </div>

<div class="limpador-float"></div>

          <div id="fundador">

          	 <h2> <p>Site feito Por Nicolas Alves</p>
          	 <a href="mailto:nicolasalvesdeoliveira016@gmail.com"> Contato </a>
          	 </h2>

          </div>

     <div id="rodape">
        <h3> <span>&copy;</span>Copyright 2022 - Rem Notícias </h3>
     </div>

      </div>
</body>
</html>