<!-- Criando Formulários

<!DOCTYPE html>
<html>
<head>
	 <title>Login/RemTech</title>
	 <meta charset="utf-8">
</head>
<body>
     <h2> <em>Login/Cadastro</em> </h2> <br>

     <form>
     	  <h3> Login: </h3>
     	  <input type="text" name="Login"> <br>

     	  <h3> Senha: </h3>
     	  <input type="password" name="Senha">

     	  <h3> <input type="submit" value="SALVAR">
     	  </h3>

     	  <hr>

     	  <h2>Não possui cadastro?</h2>

     	  <h2> <em>Cadastre-se:</em> </h2> <br>
     	 <h3>Quer receber ofertas e promoções em seu email? </h3>
     	 <input type="radio" name="cadastro"> Sim
     	 <input type="radio" name="cadastro"> Não

     	  <h3> Nome: </h3> <br>
     	  <input type="text" name="ca">

     	  <h3> Email: </h3> <br>
          <input type="text" name="ca">

     	  <h3> Telefone: </h3> <br>
          <input type="text" name="ca">

     	  <h3> Senha: </h3> <br>
     	  <input type="password" name="ca">

     	  <h3> Confirme Senha: </h3> <br>
     	  <input type="password" name="ca">

     	  <h3> Represento:</h3> <br>

    <input type="checkbox" name="Represento"> Pessoa <br>
    <input type="checkbox" name="Represento"> Empresa <br>

           <h3> Estado </h3> <br>
          <select name="Estado">
          	     <option value="SP"> SP</option>
          	     <option value="RJ"> RJ</option>
          	     <option value="MG"> MG</option>
          	     <option value="RS"> RS</option>
          	     <option value="RN"> RN</option>
          	     <option value="AM"> AM</option>
          </select>

           <h3>Observações?</h3> <br> <br>
          <textarea> Escreva Aqui...</textarea>

     	   <h3> <input type="button" value="SALVAR">
     	  </h3>
     </form>


</body>
</html>

input = inserir

type = text, password, button(botão simples),
submit(botão de salvar informações escritas),

radio = botão de seleção e para ser alternativo use o mesmo name para ambas opções com value:

sexo
<input type="radio" name="sexo" value = "M"> masculino
<input type="radio" name="sexo" value = "F"> feminino

checkbox = caixa de seleção multípla

name = nome das informações a serem salvas no banco de dados

select + option(com barras) = caixa de seleção única
e não alterável, com name e value para ser armazenado no banco de dados

<textarea>(com barras) = área de texto para ser escrito


esse metódo não é seguro,
pois exibe as informações no link
mais para frente com uso de outros metódos esconder essa informação.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
	 <title> Login/RemTech </title>
	 <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
     <div id="titulo"> <h2> <em>Login/Cadastro:</em> </h2> </div> <br>

     <form>
     	  <h2> Login: </h2>
     	  <input type="text" name="Login"
             placeholder="Digite aqui..."> <br>

     	  <h2> Senha: </h2>
     	  <input type="password" name="Senha" 
             placeholder="Digite aqui...">

     	  <h3> <input type="submit" value="ENTRAR">
     	  </h3>

     </form>

           <hr>    

     <div id="titulo"> <h2> <em>Cadastre-se:</em> </h2> </div> <br> 

     <form id="form_cadastro">	

     	  <h3> Nome<h7>*</h7> </h3> <br>
     	<input type="text" name="nome"
          placeholder="Digite aqui...">

     	  <h3> Email<h7>*</h7> </h3> <br>
          <input type="email" name="email"
          placeholder="Digite aqui...">

     	  <h3> Telefone<h7>*</h7> </h3> <br>
          <input type="text" name="telefone"
          placeholder="Digite aqui..." mask="00-0-00000000">

     	  <h3> Senha<h7>*</h7> </h3> <br>
     	<input type="password" name="senha"
          placeholder="Digite aqui...">

     	  <h3> Confirme Senha<h7>*</h7> </h3> <br>
     	<input type="password" name="senha"
          placeholder="Digite aqui...">

     	  <h3> Interesses:<br> <br>

    <input type="checkbox" name="Interesses"> Python <br>
    <input type="checkbox" name="Interesses"> PBI <br>
    <input type="checkbox" name="Interesses"> Machine Learn <br>
    <input type="checkbox" name="Interesses"> R <br>
            
            </h3>


            <h3> Estado </h3>
            <select name="Estado">
          	          <option value="SP"> SP</option>
          	          <option value="RJ"> RJ</option>
          	          <option value="MG"> MG</option>
          	          <option value="RS"> RS</option>
          	          <option value="RN"> RN</option>
          	          <option value="AM"> AM</option>
            </select>
   
            <h3>Quer receber ofertas e promoções em seu email? </h3>

             <input type="radio" name="cadastro" value="sim"> Sim
             <input type="radio" name="cadastro" value="nao"> Não

     

             <h3>Observações?<br> <br>
             <textarea placeholder="Escreva Aqui..." rows="5" cols="33"></textarea>
             </h3> 

     	   <h3> <input type="submit" value="SALVAR" onclick="return validar()"> </h3>

     </form>

     <div id="mapa">

     <h1> <strong>Mapa do site</strong> </h1>

     </div>

     <div id="links">

     <h3>
     <ul>
          <li> <a href="Principal.html">Home </a>
          </li>
          <li> <a href="Contato.html">Contato </a>
          </li>
          <li> <a href="Sobre.html">Sobre </a>  
          </li>
     </ul>
     </h3>

     </div>

     <script language="javascript" type="text/javascript">
             function validar() {

             var email = form_cadastro.email.value;
             var nome = form_cadastro.nome.value;
             var telefone = form_cadastro.telefone.value;
             var senha = form_cadastro.senha.value;

             if (email == "") {
             alert('Preencha o campo com seu e-mail');
             form_cadastro.email.focus();
             return false;
               }
             

             if (nome == "") {
             alert('Preencha o campo com seu nome');
             form_cadastro.nome.focus();
             return false;
               }
             

             if (telefone == "") {
             alert('Preencha o campo com seu telefone');
             form_cadastro.telefone.focus();
             return false;
               }
             

             if (senha != "senha") {
             alert('Suas senhas são diferentes');
             form_cadastro.senha.focus();
             return false;
               }
             }
      </script>

</body>
</html>