#titulo {
 
 color:#01A9DB;

}

#sobre {
 
 color:#01A9DB;

}

#vantagens {
 
 color:#01A9DB;

}

#produtos {
 
 color:#01A9DB;

}

#tabela {
 
 color:#01A9DB;

}

#cabecalho_tabela {
 
 color:#01A9DB;

}

#opniao {
 
 color:#01A9DB;

}

#nome {
 
 color:black;

}

#integrantes {
 
 color:#01A9DB;

}

#membros {
 
 color:black;

}

#mapa {
 
 color:#01A9DB;

}

#links {
 
 color:#FF8000;

}

#criador {
 
 color:#6757E0;

}

/* id's

pag
titulo
img_robo
sobre
vantagens
produtos
opniao
nome
integrantes
membros
mapa
links
criador
tabela
cabecalho_tabela

*/
