<!-- Desafio de criar site com os conhecimentos aprendidos na aula 1 -->


<!DOCTYPE html>
<html>
<head>
	<title> RemTech</title>
	<meta charset="utf-8">
</head>
<body>
     <h2> <b>RemTech</b> </h2> <br> 
     <p> <em>"Descontruindo as Antigas Tecnologias para Construir um Nova Era Tecnológica."</em> </p>

     <hr>

     <h2> <strong>Vantagens de ser cliente</strong>  </h2>

     <ol>
     	<li>Atendimento <strong>rápido</strong> </li>
     	<li>Preços especiais </li>
     	<li>Qualidade de Produto </li>
     </ol>

     <hr>

     <h2> <strong>O que os clientes estão dizendo:
     </strong> </h2>

     <em>"Gostei bastante dos códigos automatizaram um processo que dava dor de cabeça e <br>Customizando para maior facilitamento de uso,e com certeza irei voltar!"</em> <br>
     <b>Rodrigues Sambaio</b>

     <hr>

     <h2> <strong>Mapa do site</strong> </h2>
     <ul>
     	<li>Home</li>
     	<li>Quem somos</li>
     	<li>Contato</li>
     </ul>

</body>
</html>