<!DOCTYPE html>
<html lang="pt-br">
<head>
	 <title>Sobre/RemTech</title>
	 <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
      <body>

      <div id="titulo">
      
      <h1> <b>Quem Somos?</b> </h1>
    <img src="Imagens/duvida.png" alt="Duvidas" title="Duvidas" width="100" height="100">

       </div>

       <div id="sobre">

      <h1> <em>Sobre:</em> </h1>

<h3>

<p>Descontruindo as Antigas Tecnologias
 para Construir um Nova Era Tecnológica.</p>

<p>Somos um Grupo de Entusiastas de Tecnologia
 e Buscamos usar Linguagens como <strong>"Python"</strong></p>

<p>Para Descontruir Antigos Conceitos, Aplicativos, Sites e Sistemas
 e Maximizar sua Performance
  com nossas Linhas de Programação Personalizadas.</p>

<p>Contamos com suporte de alta tecnologia,
 profissionais formados e especialistas em linguagens de programação,
  podendo dar suporte a qualquer dúvida da inserção,
   linhas e uso dos códigos.</p>

<p>Aqui embaixo segue anexo de um guia geral de nosso trabalho completo:</p>

</h3>

    </div>

<hr>

<a href="https://www.ufsm.br/app/uploads/sites/358/2020/02/linguagem-1.pdf" target="_blank">

<img src="Imagens/pdf.png" alt="PDF" title="Pdf das linguagens a serem usadas" width="100" height="100">

</a>

<hr>

   <div id="mapa">

     <h1> <strong>Mapa do site</strong> </h1>

   </div>

   <div id="links">

     <h3>
     <ul>
          <li> <a href="Principal.html">Home </a>
          </li>
          <li> <a href="Contato.html">Contato </a>
          </li>
     </ul>
     </h3>

     </div>
      
      </body>
</html>