<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Área de Testes </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

     #fundo {
     	margin: 0px 80px;
     	padding: 0px;
     	background-color: floralwhite;
     	font-family: helvetica sans-serif;
     	border: 1px solid red;
     }

     div>h1 {
     	text-align: center;
     	color: royalblue;
     }

     div>h2 {
     	color: royalblue;
     	padding: 20px;
     	font-size: 30px;

     }

     div>h3 {
     	width: 700px;
     	margin: 20px;
     }

     #menu ul {
     	margin: 20px;
     	float: right;
     	width: 600px;
     }

     #menu ul li {
    	 display: inline;
     	background-color: #ffc40c;
        list-style: none;
        padding: 20px 0px;
     }

     a, .selecionado a {
 
        padding: 15px 40px;
        color: black;
        font-size: 20px;
        text-decoration: none;
     }

     a:hover, .selecionado a  {
 
        padding: 15px 40px;
        color: white;
        font-size: 20px;
        background-color: orange;
        text-decoration: none;
     }
    
    div>img {

    	margin: 20px;
    	
    }

    div>h4 {

    	text-align: center;
    	font-size: 15px;
    }


	</style>
</head>
<body id="fundo">

	<div>
		<h1> Criação de Navegação com Abas </h1>
	</div>

	<div>
		<h2> Sobre </h2>
	</div>

	<div id="menu">
		<ul>
			<li> <a href="teste.html"> Menu</a> </li>
			<li class="selecionado"> <a href="teste2.html">Sobre</a> </li>
			<li> <a href="#">Arquivos</a> </li>
			<li> <a href="#">Ajuda</a> </li>
		</ul>
	</div>
  
    <div>
	<img src="https://vooozer.com/wp-content/uploads/2017/09/7-razoes-para-ter-um-site-ou-blog-responsivo.jpeg" width="300">
    </div>

<div style="clear: both;" name="limpador de float"></div>

    <div>
    	<h3>
    	Sobre... ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</h3>
    </div>

    <div>
    	<h4> Todos os Direiros Reservados&copy; </h4>
    </div>

</body>
</html>