/*formatação do site:  RemBlog */

#fundo {
	background-color: floralwhite;
	font-family: Helvetica sans-serif;
}

#banner_principal {
   background: #f8b63d;
   padding: 30px;
   text-align: center;
}

#titulo1 {
   color: #01A9DB;
   font-size: 40px;
}

#titulo1:hover {
   color: #01A9DB;
   font-size: 40px;
   background-image: url(Imagens/rem.gif);
   margin: 20px;
   padding: 170px;
}

#titulo2 {
   color: white;
   font-size: 40px;
}

/* Links */

.links_banner_principal {

   padding: 20px;
   text-decoration: none;
   font-weight: bold;
}

.links_banner_principal:link {

   color: white;
   font-size: 20px;
}

.links_banner_principal:visited {

   color: white;
   font-size: 20px;
}

.links_banner_principal:hover, .links_banner_principal a {

   padding: 20px;
   background: white;
   color: #f8b63d;
}

/* contéudo */

#titulo_principal {

   color: #f8b63d;
   font-weight: bold;
}

#titulo_principal2 {

   background: #c0c0c0;
   font-weight: bold;
   color: #3b3c36;
   font-size: 25px;
}

.conteudo_principal {

   border: 1px solid transparent;
   background: white;
   width: 900px;
   padding: 20px;
   float: left;
   margin: 30px auto;
   margin-left: 90px;
}

.conteudo_principal2 {

   border: 1px solid transparent;
   background: white;
   width: 400px;
   padding: 20px;
   float: right;
   margin: 30px 70px;
}
