<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> RemBlog - Página Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body id="fundo">

<!-- banner -->

	<div id="banner_principal">
		 <h1> <span id="titulo1">Rem<span id="titulo2">Blog</span></span> </h1>
 
    <br>

    <a href="RemBlog.html" class="links_banner_principal"> Home </a> 
    <a href="#" class="links_banner_principal"> Jogos </a> 
    <a href="#" class="links_banner_principal"> Celulares </a> 
    <a href="#" class="links_banner_principal"> Informática </a> 
    <a href="#" class="links_banner_principal"> Eletrônicos </a> 

	</div>

<!-- Começo do conteúdo principal -->

	<div class="conteudo_principal">

	<h2 id="titulo_principal"> Promoção dos Produtos da Apple, Somente Hoje! </h2>
	<h4> Postado em 27 de Abril 2022</h4>
		
    <img src="Imagens/imagem2.jpg" width="900">

    <p style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>

    <a href="#" style="color:#f8b63d !important;"> Veja Aqui</a>

	</div>

	<div class="conteudo_principal2">
		
    <h3 id="titulo_principal2"> Postagens Recentes </h3>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>

    <a href="#" style="color:#f8b63d !important"> Leia Mais</a>

    <hr>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>

    <a href="#" style="color:#f8b63d !important"> Leia Mais</a>

	</div>

	<div class="conteudo_principal2">

	<h3 id="titulo_principal2"> Novidades de Abril </h3>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>

    <a href="#" style="color:#f8b63d !important"> Leia Mais</a>

	</div>
<!-- Fim do conteúdo principal -->

<!-- Limpando elementos flutuantes -->
	<div style="clear: both"></div>

<!--Segunda Parte do Conteúdo Principal -->
	<div class="conteudo_principal">

	<h2 id="titulo_principal"> Dados sobre o café no Brasil </h2>
	<h4> Postado em 26 de Abril 2022</h4>
		
    <img src="Imagens/imagem1.jpg" width="900">

    <p style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>

    <a href="#" style="color:#f8b63d !important;"> Veja Aqui</a>

	</div>
<!--Fim da Segunda Parte do Conteúdo Principal -->

<!-- Limpando elementos flutuantes -->

	<div style="clear: both"></div>

<!-- rodapé -->

<div>
	<h2 style="text-align: center;">
	 <p>Todos os direitos reservados a &copy;Copyright</p> </h2>
</div>
	
</body>
</html>