<!--   Inicio do Projeto 'Meu Site'

Fundamento do HTML:

<comando> tem que ter uma terminação igual ao comando porém com a /(barra) para indicar final do comando.

Dica do Sublime Text:

CTRL + S = SALVAR

Lorem + Tab = CRIAR TEXTO PARA TESTES

Obs: existem certos comandos que não precisam de barra para finalizar como o meta por exemplo.

Criando a estrutura de uma página:

<!doctype html> -> indicar que é do tipo de documento(padrão de sites)
                   e HTML para indicar que HTML = HTML5 Versão Atual

<html lang=”pt-br”> -> estrutura do site + formato br para pesquisas por idioma

<head> -> serve para armazenar no topo do processamento de seu site, para configurar informações que não aparacem diretamente ao usuário como as estruturas de formatação, codígos de javascript para como por exemplo criar uma animação
          ou fazer interações com o usuário.
  
<title>RemTech</title> -> titulo do site

<meta charset="utf-8"> -> definindo acentuações para não haver problema de
                          exibição, usamos o comando meta que automáticamente
                          se preenche com o padrão brasileiro = UTF-8

                          -sendo usado em head depois do title da página
          

</head> Final da cabeça do site

<body> -> configurar informações que aparecem diretamente ao usuário.
               
<h2> RemTech </h2> <br>

          <h2> <em>Sobre:</em> </h2>

     <p>Descontruindo as Antigas Tecnologias para
        Construir um Nova Era Tecnológica. </p>

        <p>Somos um grupo de entusiastas de tecnologia e buscamos usar linguagens como <strong>"Python"</strong></p>

         <p>para descontruir antigos conceitos, aplicativos, sites e sistemas e Maximizar sua performance com nossas linhas de programação.</p>

         <hr>

     <h2> <em>Produtos/Serviços:</em> </h2> <br>
          <u>"Modernização Python em Sistemas"</u> <b>[Valor a Consultar]</b>


- <b> = negrito(com barra)
- <strong> = negrito, porém marca importância para os mecanismos de busca do
                      Google.
-<em> = itálico(com barra)
- <br> = quebra de linha(sem barra)
- <h1,2,3,4,5,6> = cabeçalho e tamanho(com barra)
- <p> = criar um Parágrafo no texto escrito(com barra), criando espaçamento entre
                                                        os textos.
- <hr> -> linha horizontal, para separar textos com um linha
- <u> -> sublinhado(com barra)

     detalhe: se usar o <h> automaticamente é aplicado o negrito então não precisa
                              colocar o <b> no código.


</body> Final do corpo do site

</html> -> final da estrutura do site

CRIANDO PRIMEIRA VERSÃO DO SITE:

<!DOCTYPE html>
<html lang=”pt-br”>
<head>
     <title>RemTech</title>
     <meta charset="utf-8">
</head>
<body>
     <h2> RemTech </h2> <br>

          <h2> <em>Sobre:</em> </h2>

     <p>Descontruindo as Antigas Tecnologias para
        Construir um Nova Era Tecnológica. </p>

        <p>Somos um Grupo de Entusiastas de Tecnologia e Buscamos usar Linguagens como <strong>"Python"</strong></p>

         <p>para Descontruir Antigos Conceitos, Aplicativos, Sites e Sistemas e Maximizar sua Performance com nossas Linhas de Programação Personalizadas.</p>

         <hr>

     <h2> <em>Produtos/Serviços:</em> </h2> <br>
          <u>"Modernização Python em Sistemas"</u> <b>[Valor a Consultar]</b>
</body>
</html>

Lista Desordenadas:

<ul> <li>  Lista de compras </li> </ul>

 Lista Ordenadas:
 <ol> <li> Lista de compras </li> </ol>

ex:

[...]
<h2> <em>Produtos/Serviços:</em> </h2> <br>
     <ul type="square"> <li> <u>"Modernização Python em Sistemas"</u> 
          <b>[Valor a Consultar]</b> </li> </ul>

     ul type="square"> <li> <u>"Ánalise de Dados com Power BI"</u> 
          <b>[Valor a Consultar]</b> </li> </ul>

     <hr>

     <h2> <em>Integrantes:</em> </h2> <br>
     <ol type="1"> 
     <li> Nicolas Alves de Oliveira </li>
     <li> Julia Bonifacio </li>
     <li> <b>[Entre Outras Pessoas]</b> </li>
    </ol>
[...]

<ul> = espaçamento para lista Desordenada(com barra)
<ol> = espaçamento para lista Organizada(com barra)
e também
<ul type="disc = original, circle = circulo e square = quadrado"> = personalizar
<ol type="1 = original, A, a, I, i"
<li> = lista(com barra)

SEGUNDA VERSÃO DO SITE:
-->


<!DOCTYPE html>
<html lang=”pt-br”>
<head>
     <title>RemTech</title>
     <meta charset="utf-8">
</head>
<body>
     <h2> RemTech </h2> <br>

     <img src="Imagens/TEC.png" alt="Robo" width="180" height="180">

          <h2> <em>Sobre:</em> </h2>

     <p>Descontruindo as Antigas Tecnologias para
        Construir um Nova Era Tecnológica. </p>

        <p>Somos um Grupo de Entusiastas de Tecnologia e Buscamos usar Linguagens como <strong>"Python"</strong></p>

         <p>para Descontruir Antigos Conceitos, Aplicativos, Sites e Sistemas e Maximizar sua Performance com nossas Linhas de Programação Personalizadas.</p>

         <hr>

         <h2> <strong>Vantagens de ser cliente</strong>  </h2>

     <ol>
          <li>Atendimento <strong>rápido</strong> </li>
          <li>Preços especiais </li>
          <li>Qualidade de Produto </li>
     </ol>

     <hr>

     <h3> <em>Produtos/Serviços:</em> </h2> <br>
     
     <ul type="square"> <li>  <h3> <u>"Modernização Python em Sistemas"</u> 
          <b>[Valor a Consultar]</b> 
          <img src="Imagens/P.png" alt="Python" width="32" height="32"> </li> 
     </h3>
     </ul>

     <ul type="square"> <li> <h3> <u>"Ánalise de Dados com Power BI"</u>
          <b>[Valor a Consultar]</b> 
          <img src="Imagens/bi.png" alt="Power BI" width="32" height="32"> </li>
    </h3>
    </ul>

     <hr>

     <h2> <strong>O que os clientes estão dizendo:
     </strong> </h2>

     <em>"Gostei bastante dos códigos automatizaram um processo que dava dor de cabeça. <br>Customizando para maior facilitamento de uso,e com certeza irei voltar a comprar!"</em> <br>
     <b>Rodrigues Sambaio</b>

     <hr>

     <h2> <em>Integrantes:</em> </h2> <br>
     <ol> 
     <li> Nicolas Alves de Oliveira </li>
     <li> Julia Bonifacio </li>
     <li> <b>[Entre Outras Pessoas]</b> </li>
    </ol>

    <hr>

     <h2> <strong>Mapa do site</strong> </h2>
     <ul>
          <li>Home</li>
          <li>Quem somos</li>
          <li>Contato</li>
     </ul>

</body>
</html>