
-- QUERY QUE TRAGA O NÚMERO DA CONTA E SALDO - DEVEDOR OU CREDOR--

EM CONTA COM SALDO SÃO SIMBNOLIZADOS EM: CRÉDITO(POSITIVO) E DÉBITO(NEGATIVO)

C = 1 * 2-1 = 1
D= 0 * 2-1 = -1

SELECT CONTA,
SUM(VALOR * (CHARINDEX('C',PAGAMENTO) * 2 - 1)) AS SALDO
FROM LANCAMENTO_CONTABIL
GROUP BY CONTA
GO

+--+--+--+--+--+--+--+
|CONTA | SALDO|
 1      -84729627
 3	276029296
 4	183831802
 5	-40245078
 6	44790349
 11	302112
 13	94169827
 17	131540482
 19	139399682
 20	-93078940
 25	-3266007
 33	-7513982
+--+--+--+--+--+--+--+