<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Área de Testes </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
     #fundo {
     	background-color: white;
     	font-family: helvetica sans-serif;
     }

     #principal {
     	margin: 0px 20%;
     	padding: 0px;
     	min-width: 340px;
     	max-width: 920px;
     }

     #conteudo {
     	width: auto;
     	padding: 20px;
     }

     #conteudo h2 {
     	text-align: center;
     	font-size: 30px;
     }

     /* tabelas */

     table {
     	width: 600px;
     	border-collapse: collapse; /*opção de juntar bordas */
        margin: 40px 0px;
     }

     table th {
     	padding: 10px;
     	color: black;
     	text-align: left;
      }

      #cabecalho-tabela th {
     	border-top: 2px solid lightgray;
     	border-bottom: 2px solid black;
     	text-transform: uppercase; /*deixar todas as letras maiúsculas */
     	color: black;
     	text-align: center;
     	font-weight: bold;
     	font-size: 20px;
     	letter-spacing: 0.2em; /*Espaço entre as letras */
      }

      tr.alternando {

      	background-color: #f3f3f3;
      }

       tr:hover {
     	background-color: #00c2c2;
     	color: black;
      }

      .preco {
      	text-align: right !important;
      }

	</style>
</head>
<body id="fundo">
       
<div id="principal">
         <div id="conteudo">
             
             <h2> Tabelas </h2>

             <hr> <br>

       		 <table>

       		     <tr id="cabecalho-tabela">
       		     	<th> Código </th>
       		     	<th> Produto </th>
       		     	<th> Valor </th>
       		     </tr>

       		     <tr>
       		     	<th> 001 </th>
       		     	<th> Produto A </th>
       		     	<th class="preco"> R$129,00 </th>
       		     </tr>

       		     <tr class="alternando">
       		     	<th> 002 </th>
       		     	<th> Produto B </th>
       		     	<th class="preco"> R$85,00 </th>
       		     </tr>

       		     <tr>
       		     	<th> 003 </th>
       		     	<th> Produto C </th>
       		     	<th class="preco"> R$85,00 </th>
       		     </tr>

       		     <tr class="alternando">
       		     	<th> 004 </th>
       		     	<th> Produto D </th>
       		     	<th class="preco"> R$42,00 </th>
       		     </tr>

       		 </table>
       	     
       	
       		</div>
</div>

</body>
</html>