<!DOCTYPE html>
<html>
<head>
	 <title>Contato/RemTech</title>
	 <meta charset="utf-8">
</head>
      <body>

      <h1><b>Contato de nossos integrantes:</b></h1>
      <img src="Imagens/Contato.png" alt="Contato" width="100" height="100">

      <ul>

      	 <li> <h3> <em>Nicolas Alves</em> </h3> </li>

      	 <li> <h3> Celular/Whatsapp: 11 9 4636-7105
              <img src="Imagens/Zapp.png" alt="Whatsapp" width="32" height="32">
      	 </h3> </li>

      	 <li> <h3> <a href="https://www.linkedin.com/in/nicolas-alves-de-oliveira-36a21321b ">
      	 Linkedin: </a>

         <img src="Imagens/Link.png" alt="Linkedin" width="32" height="32">
      	 </h3> </li>

         <li> <h3> <a href="https://github.com/Nicolas-Alves-De-Oliveira/Projetos">
         GitHub</a>

         <img src="Imagens/git.png" alt="GitHub"
         width="32" height="32">
         </h3> </li>
             

         </li>


      </ul>
      
      <hr>

      <ul>
      	 <li> <h3> <em>Julia Bonifacio</em> </h3> </li>
           
      	 <li> <h3> Celular/Whatsapp: 11 9 8085-3786
         <img src="Imagens/Zapp.png" alt="Whatsapp" width="32" height="32">
      	 </h3> </li>

      	 <li> <h3> <a href="https://www.linkedin.com/in/nicolas-alves-de-oliveira-36a21321b">Linkedin:</a> 

         <img src="Imagens/Link.png" alt="Linkedin" width="32" height="32">
      	 </h3> </li>
      </ul>

      <hr>

      <h1> <strong>Mapa do site</strong> </h1>

      <h3>
      <ul>
         <li> <a href="Principal.html">Home</a>
         </li>
         <li> <a href="Sobre.html">Quem somos?</a>
         </li>
      </ul>
      </h3>

      </body>
</html>