<!-- Estrutura da Criação de tabela:

[...]
<body>
     <table border="2"(tamanho da borda)
      width="200 ou 50%"(Largura ou porcentagem, opcional)>

      = inicio da tabela
     <tr> -> Linhas
          ou img(com Largura ou porcentagem)
        <td> -> Colunas
          ou
        <th> -> Cabeçalhos



        
        </td> -> Linhas 
        ou img(com Largura ou porcentagem)
        ou
        <th> -> Cabeçalhos
     </tr> -> Colunas
     </table>
     = fim da tabela
</body>
[...]

Extra:

1. Extensão de coluna, ou seja mesclar colunas

<td colspan="2"
(ou numero de colunas a serem mescladas)>

2. Extensão de Linhas, ou seja mesclar linhas

<td rowspan="2"
(ou numero de linhas a serem mescladas)>

-->

<!DOCTYPE html>
<html>
<head>
     <title>Tabela de Valores/RemTech</title>
     <meta charset="utf-8">
</head>
<body>
     <h1>
     <table border="2">
     <tr> 
     <h3> <em>Tabela de preços de serviço:</em>
     <img src="Imagens/preco.png" alt="Preços"
      width="70" height="65">
     </h3>
        <th>Serviços:</th>
        <th>"Ánalise de Dados com Power BI"</th>
        <th>"Modernização Python em Sistemas"</th>

     <tr>

            <td></td>
        <td>R$200.00</td>
        <td>R$400.00</td>

     </table>
     </h1>

     <hr>

     <h1> <strong>Mapa do site</strong> </h1>

     <h3>
     <ul>
          <li> <a href="Principal.html">Home </a>
          </li>
          <li> <a href="Sobre.html">Quem somos? </a>
          </li>
          <li> <a href="Contato.html">Contato </a>
         </li>
     </ul>
     </h3>
     
</body>
</html>
