<!doctype html>
<html lang="pt-br">
<head>
	 <title> Jornal Teste - Página Principal</title>
	 <meta charset="utf-8">
	 <style type="text/css">
	 	
	 	#formatacao_fundo {
	 		background-color: floralwhite;
	 		color: darkgray;
	 	   /*border: 1px solid darkred;*/border: 1px solid black;
	 	}

	 	.formatacao_menu {
	 		float: left;
	 		font-family: Arial sans-serif;
	 		font-size: 20px;
	 		/*border: 1px solid darkred;*/
	 		color: green;
	 	}

	 	.formatacao_menu2 {
	 		float: right;
	 		font-family: Arial sans-serif;
	 		font-size: 30px;
	 		/*border: 1px solid darkred;*/
	 	}

	 	.limpar {
	 		clear: both;
	 		padding: 10px;
	 		font-family: Arial sans-serif;
	 		font-size: 20px;

	 	}

	 	.noticia {
	 		padding: 20px 40px;
	 		font-family: Arial sans-serif;
	 		font-size: 15px;
	 		border: 1px solid black;
	 		float: left;
	 		width: 430px;
	 		margin: 25px;
	 		background-color: lightgray;
	 		color: green;
  
	 	}

	 	a {
	 		color: purple;
	 		border: 1px solid black;
	 	}

	 	#img-campanha {

	 		border: 1px solid black;
	 		width: 300px;
	 		padding: 15px;
	 		float: right;
	 		margin: 30px;
	 		color: black;


	 	}

	 </style>
</head>
<body id="formatacao_fundo">

		<div  class="formatacao_menu">
	  	<h1> Jornal Teste

	  	<img src="https://th.bing.com/th/id/R.449cc3bbd0f83ee035f29ca98431333a?rik=pquDb5O6X6zriQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f9Tp%2fLky%2f9TpLkyq8c.png&ehk=bEE8lhWhohGhL16cj4Ui9JB%2bLB6Tf02hqYOTj9VcuY4%3d&risl=&pid=ImgRaw&r=0"
	   width="60" height="60"> 

      	</h1> 

		</div>

		</div>

		<div class="formatacao_menu2">

		 <a href="jornal teste.html"> Menu </a> |
		 <a href="jornal teste.html"> Novidades </a> |
		 <a href="jornal teste.html"> Arquivo </a> |
		 <a href="jornal teste.html"> Ajuda </a> 

		</div>	

    <div class="limpar"><!--limpeza os elementos flutuantes--></div>

		<div class="noticia">
			<h1> Lorem 1</h1>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>

		<a href="">Veja Mais</a> 
		</div>

		<div class="noticia">
			<h1> Lorem 2</h1>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>

		<a href="">Veja Mais</a> 
		</div>

	    <div class="noticia">
			<h1> Lorem 3</h1>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>

		<a href="">Veja Mais</a> 

		</div>

		<div class="limpar"><!--limpeza os elementos flutuantes--></div>

	<div id="img-campanha">
		<h3>
		<img src="https://s2.glbimg.com/tdC2k74M7j7GdauHJvvs7M-1wR4=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/J/A/eK07ZcSsCgSRb8V3oUeQ/chuva-sp-091020-celso-tavares-g1-16.jpg" width="300">

		<p>Resumo: Lorem is over.</p></h3>
	</div>

	<div id="img-campanha">
		<h3>
		<img src="https://s2.glbimg.com/tdC2k74M7j7GdauHJvvs7M-1wR4=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/J/A/eK07ZcSsCgSRb8V3oUeQ/chuva-sp-091020-celso-tavares-g1-16.jpg" width="300">

		<p>Resumo: Lorem is over.</p></h3>
	</div>

	<div id="img-campanha">
		<h3>
		<img src="https://s2.glbimg.com/tdC2k74M7j7GdauHJvvs7M-1wR4=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/J/A/eK07ZcSsCgSRb8V3oUeQ/chuva-sp-091020-celso-tavares-g1-16.jpg" width="300">

		<p>Resumo: Lorem is over.</p></h3>
	</div>

	<div id="img-campanha">
		<h3>
		<img src="https://s2.glbimg.com/tdC2k74M7j7GdauHJvvs7M-1wR4=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/J/A/eK07ZcSsCgSRb8V3oUeQ/chuva-sp-091020-celso-tavares-g1-16.jpg" width="300">

		<p>Resumo: Lorem is over.</p></h3>
	</div>

	<div id="img-campanha">
		<h3>
		<img src="https://s2.glbimg.com/tdC2k74M7j7GdauHJvvs7M-1wR4=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/J/A/eK07ZcSsCgSRb8V3oUeQ/chuva-sp-091020-celso-tavares-g1-16.jpg" width="300">

		<p>Resumo: Lorem is over.</p></h3>
	</div>

	<div id="img-campanha">
		<h3>
		<img src="https://s2.glbimg.com/tdC2k74M7j7GdauHJvvs7M-1wR4=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/J/A/eK07ZcSsCgSRb8V3oUeQ/chuva-sp-091020-celso-tavares-g1-16.jpg" width="300">

		<p>Resumo: Lorem is over.</p></h3>
	</div>

</body>
</html>