<!doctype html>
<html lang="pt-br">
<head>
	 <title>Layouts</title>
	 <meta charset="utf-8">
     <style type="text/css">
     	
     body {
     	font-family: helvetica sans-serif;
     	background: #f2f2f2;
     }

     #container {
     	width: 720px;
     	margin: 0px auto;
     	background: #fff;
      min-width: 720px;
      background: url('Imagens/coluna.png') repeat-y left top;
      background-size: 130px;

     }

     #marca {

     	height: 100px;
     	background: slategray;
     	text-align: center;
     	line-height: 100px;
     	color: orange;
     	font-size: 70px;
     }

     /* Links */

     #menu ul {
       list-style: none;
       width: 100px;
       float: left;
       margin: 0px auto;
       padding: 0px 10px;
     }

     #menu ul a {
      padding: 20px;
      line-height: 20px;
      text-decoration: none;
      color: black;
      display: block;
     }

     #menu ul a:hover {
      padding: 20px;
      text-decoration: none;
      color: orange;
     }

     #rodape {
     	text-align: center;
     	padding: 20px;
     	background-color: slategray;
     	color: orange;
     }

     #conteudo-principal {
        float: left;
     	width: 310px;
     	margin: 10px;
     	padding: 10px;
     	border: 1px solid black;
     }

     #conteudo-secundario {

     	float: right;
     	padding: 10px;
     	width: 200px;
     	margin: 10px 10px;
     	border: 1px solid black;
     }

     </style>
</head>
<body>

<div id="container">
	<div id="marca"> Site Teste </div>
	    <div id="menu">

        <ul>
        	<li> <a href="#"> Home</a> </li>
        	<li> <a href="#">Sobre</a> </li>
        	<li> <a href="#">Arquivos</a> </li>
        	<li> <a href="#">Ajuda</a> </li>
        </ul>

	    </div>
			<div>
				<h2 id="conteudo-principal">Conteúdo principal 
				<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
				<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
				<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
			    </h2>
				</div>

				<div>
					<h2 id="conteudo-secundario">Conteúdo secundário 
					<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
					</h2>
				</div>

<div style="clear:both" name="limpador de float"></div>

			<div id="rodape"> Todos os Direitos Reservados&copy; </div>
		</div>
		
	</body>

</html>