<!-- 
Uma pequeno ALERTA para você que está baixando o projeto e não assistiu o vídeo, esse site foi estruturado utilizando table, mas não é a recomendação para desenvolvimento de sites profissionais, só utilizei nesse projeto para testar os conhecimentos já adquiridos até o momento no curso, mais adiante iremos criar sites mais profissionais utilizando html e css.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>UNES - contato</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="imagens/logo.png"> </td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a> 
				</td>
			</tr>

			<tr>
				<td colspan="2">
					
					<h2>Entre em contato</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. 
					</p>

					<hr>

					<form>
						
						Seu e-mail: <br>
						<input type="text" name="email"><br>

						Assunto: <br>
						<input type="text" name="assunto"><br>

						Descrição: <br>
						<textarea></textarea><br>

						<input type="submit" value="Enviar">

					</form>


				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>

		</table>

	</body>

</html>